[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Nodes/Enemy.cs" type="Script" id=1]
[ext_resource path="res://Scenes/SelectionIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Nodes/ClickableArea2D.cs" type="Script" id=4]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Models/ZombieModel.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=6]
radius = 32.1857

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 13
script = ExtResource( 1 )

[node name="SelectionIndicator" parent="." instance=ExtResource( 3 )]

[node name="Selectable" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
position = Vector2( -16.6986, 33.1032 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.29401, 0.812993 )
shape = SubResource( 6 )

[node name="Model" parent="." instance=ExtResource( 6 )]
