[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Nodes/SpellHandler.cs" type="Script" id=1]

[node name="SpellHandler" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -118.0
margin_bottom = -48.0
script = ExtResource( 1 )

[node name="SpellName" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 425.0
margin_right = 971.0
margin_bottom = 505.0

[node name="SpellText" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="EntireText" type="Label" parent="SpellText"]
margin_left = 100.0
margin_top = 445.0
margin_right = 100.0
margin_bottom = 485.0

[node name="CompletedText" type="Label" parent="SpellText/EntireText"]
margin_bottom = 40.0
percent_visible = 3.33333
