[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/StructureNode.cs" type="Script" id=2]
[ext_resource path="res://src/Nodes/Highlight.cs" type="Script" id=4]
[ext_resource path="res://src/Nodes/ClickableArea2D.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 77.1403, 75.2589 )

[sub_resource type="CircleShape2D" id=5]
radius = 269.747

[node name="Structure" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )

[node name="Collidable" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collidable"]
z_index = 1
shape = SubResource( 2 )

[node name="LeftHighlight" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="RightHighlight" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SelectHighlight" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Clickable" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 5 )
