[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SelectionIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Nodes/ClickableArea2D.cs" type="Script" id=4]
[ext_resource path="res://src/Nodes/NPCs/Soldier.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="NPC" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 5 )

[node name="Selectable" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SelectionIndicator" parent="." instance=ExtResource( 2 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
position = Vector2( -15.3189, 47.926 )
