; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Mavisithor_Beaconizath"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1800
window/size/height=1000
window/size/resizable=false

[layer_names]

2d_render/layer_1="Entities"
2d_physics/layer_1="Entities"
2d_render/layer_2="Hostile"
2d_physics/layer_2="Hostile"
2d_render/layer_3="Friendly"
2d_physics/layer_3="Friendly"
2d_render/layer_4="Inert"
2d_physics/layer_4="Inert"
2d_render/layer_5="Intangible"
2d_physics/layer_5="Intangible"

[rendering]

environment/default_environment="res://default_env.tres"
