[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" type="Script" id=1]
[ext_resource path="res://src/Shaders/actor_shader_basic.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/isFlash = false
shader_param/isSelected = false
shader_param/isTargetedFriend = null
shader_param/isTargetedFoe = null

[sub_resource type="CircleShape2D" id=3]
radius = 29.2175

[node name="Node2D" type="Node2D"]
material = SubResource( 2 )
scale = Vector2( 1.4, 1.4 )

[node name="Head" type="Node2D" parent="."]
scale = Vector2( 0.75, 0.75 )
z_index = 1
script = ExtResource( 1 )
centered = true
num_sides = 5
polygon_color = Color( 0.141176, 0.631373, 0.619608, 1 )
border_size = 2.0
polygon_rotation = 36.0

[node name="Helmet" type="Node2D" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 0.75, 0.5 )
script = ExtResource( 1 )
centered = true
num_sides = 6
polygon_color = Color( 0.360784, 0.427451, 0.415686, 1 )
border_size = 2.0
polygon_rotation = -360.0

[node name="RegularPolygon2D" type="Node2D" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.45, 0.45 )
z_index = 1
script = ExtResource( 1 )
num_sides = 25
polygon_color = Color( 0.360784, 0.427451, 0.415686, 1 )
border_size = 3.0

[node name="RegularPolygon2D" type="Node2D" parent="RegularPolygon2D"]
position = Vector2( 2, 1 )
script = ExtResource( 1 )
polygon_color = Color( 0.0156863, 0.513726, 0.54902, 1 )
border_size = 2.0
polygon_rotation = 239.106

[node name="RegularPolygon2D2" type="Node2D" parent="."]
position = Vector2( -15, -5 )
scale = Vector2( 0.1, 1 )
z_index = 1
script = ExtResource( 1 )
centered = true
num_sides = 4
polygon_color = Color( 0.811765, 0.839216, 0.835294, 1 )
border_size = 5.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.566929, -2.55118 )
shape = SubResource( 3 )
