++Solution 'Mavisithor_Beaconizath' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Mavisithor_Beaconizath.sln
++Mavisithor_Beaconizath
i:{00000000-0000-0000-0000-000000000000}:Mavisithor_Beaconizath
++Dependencies
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:>4082
++Properties
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\properties\
++src
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\
++AI
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\
++Orders
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\
++AttackOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\attackorder.cs
++ClimbOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\climborder.cs
++CombinedOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\combinedorder.cs
++EndBuffOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\endbufforder.cs
++FarmOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\farmorder.cs
++MoveOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\moveorder.cs
++ReEnableFallOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\reenablefallorder.cs
++RemoveStatusOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\removestatusorder.cs
++SetDestinationOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\setdestinationorder.cs
++SpawnOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\spawnorder.cs
++StandByOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\orders\standbyorder.cs
++Tasks
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\tasks\
++AttackTask.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\tasks\attacktask.cs
++DoNothingTask.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\tasks\donothingtask.cs
++StartFarmingTask.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\tasks\startfarmingtask.cs
++PatrolAI.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\patrolai.cs
++SmartZombieAI.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\smartzombieai.cs
++ZombieAI.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\ai\zombieai.cs
++Conlanger
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\
++Interfaces
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\
++IAI.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iai.cs
++ICanAttack.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\icanattack.cs
++ICaster.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\icaster.cs
++IConductElectricity.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iconductelectricity.cs
++IDamageable.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\idamageable.cs
++IElevatable.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ielevatable.cs
++IFreeable.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ifreeable.cs
++IHaveHealth.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihavehealth.cs
++IHaveRuntime.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihaveruntime.cs
++IHaveSize.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihavesize.cs
++IHaveSpawnArea.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihavespawnarea.cs
++IHaveStats.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihavestats.cs
++IHaveTarget.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ihavetarget.cs
++IMenuState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\imenustate.cs
++IMove.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\imove.cs
++INPCState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\inpcstate.cs
++IOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iorder.cs
++IProjectile.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iprojectile.cs
++IProjectileNode.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iprojectilenode.cs
++IProjectileTarget.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iprojectiletarget.cs
++IResourceBank.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iresourcebank.cs
++ISelectable.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iselectable.cs
++ISpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\ispell.cs
++IStatusEffect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\istatuseffect.cs
++IStructure.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\istructure.cs
++ISufferStatusEffects.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\isufferstatuseffects.cs
++ITarget.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\itarget.cs
++ITask.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\itask.cs
++IWizardState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\interfaces\iwizardstate.cs
++Models
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\
++Archetypes
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\archetypes\
++Projectiles
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\projectiles\
++Spells
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\
++StatusEffects
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\statuseffects\
++Structures
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\structures\
++ProjectileBase.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\projectilebase.cs
++ResourceBank.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\resourcebank.cs
++Spell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spell.cs
++SpellCastResult.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spellcastresult.cs
++Stat.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\stat.cs
++VectorTarget.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\vectortarget.cs
++Nodes
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\
++Factories
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\factories\
++PhysicsHelpers
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\physicshelpers\
++UIEffects
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\uieffects\
++AimLine.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\aimline.cs
++BaseActorNode.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\baseactornode.cs
++ClickableArea2D.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\clickablearea2d.cs
++Cursor.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\cursor.cs
++Debug.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\debug.cs
++DragSelect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\dragselect.cs
++Enemy.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\enemy.cs
++GroupSelection.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\groupselection.cs
++HealthBar.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\healthbar.cs
++Highlight.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\highlight.cs
++HUD.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\hud.cs
++Main.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\main.cs
++MenuButton.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\menubutton.cs
++MouseBoundary.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\mouseboundary.cs
++NPC.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\npc.cs
++ResourceSummary.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\resourcesummary.cs
++SelectionIndicator.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\selectionindicator.cs
++SimpleProjectile.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\simpleprojectile.cs
++StructureNode.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\structurenode.cs
++StructurePartialMenu.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\structurepartialmenu.cs
++UI.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\ui.cs
++UIMenu.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\uimenu.cs
++Wizard.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\wizard.cs
++World.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\world.cs
++StateManagement
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\
++TileLogic
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\tilelogic\
++UILogic
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\uilogic\
++Utilities
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\utilities\
++Enums.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\utilities\enums.cs
++Extensions.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\utilities\extensions.cs
++Assemblies
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:assemblies
++Packages
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:packages
++AssemblyInfo.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\properties\assemblyinfo.cs
++Conlang
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\conlang\
++Proto
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\proto\
++Conlanger.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\conlanger.cs
++ConsonantList.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\consonantlist.cs
++GoodWizard.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\archetypes\goodwizard.cs
++FireballProjectile.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\projectiles\fireballprojectile.cs
++LightningProjectile.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\projectiles\lightningprojectile.cs
++FarmSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\farmspell.cs
++FireballSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\fireballspell.cs
++GrassSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\grassspell.cs
++LightningSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\lightningspell.cs
++SpeedSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\speedspell.cs
++WallSpell.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\spells\wallspell.cs
++IntangibleEffect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\statuseffects\intangibleeffect.cs
++JoltedEffect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\statuseffects\joltedeffect.cs
++Cottage.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\structures\cottage.cs
++Farm.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\models\structures\farm.cs
++ActorFactory.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\factories\actorfactory.cs
++ElevationHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\physicshelpers\elevationhandler.cs
++Moveable.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\physicshelpers\moveable.cs
++MoveAnimationHelper.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\physicshelpers\moveanimationhelper.cs
++CircleHighlight.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\uieffects\circlehighlight.cs
++LineHighlight.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\uieffects\linehighlight.cs
++UIEffect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\nodes\uieffects\uieffect.cs
++BaseActorState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\baseactorstate.cs
++CastManager.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\castmanager.cs
++ContinuousTask.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\continuoustask.cs
++ContinuousTaskHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\continuoustaskhandler.cs
++DebugInfo.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\debuginfo.cs
++EnemyState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\enemystate.cs
++EntityFinder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\entityfinder.cs
++EntityRegistry.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\entityregistry.cs
++InputHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\inputhandler.cs
++NPCState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\npcstate.cs
++PlayerState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\playerstate.cs
++Runtime.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\runtime.cs
++StatusEffect.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\statuseffect.cs
++StatusHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\statushandler.cs
++TargetingSystem.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\targetingsystem.cs
++TaskQueue.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\taskqueue.cs
++TickHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\tickhandler.cs
++UIEffectHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\uieffecthandler.cs
++UIState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\uistate.cs
++WizardState.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\statemanagement\wizardstate.cs
++MapHandler.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\tilelogic\maphandler.cs
++TileChangeOrder.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\tilelogic\tilechangeorder.cs
++TileEntity.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\tilelogic\tileentity.cs
++TileTheme.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\tilelogic\tiletheme.cs
++PartialMenu.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\uilogic\partialmenu.cs
++SpriteTheme.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\uilogic\spritetheme.cs
++UIHighlight.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\uilogic\uihighlight.cs
++UITheme.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\uilogic\uitheme.cs
++GodotSharp
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\godotsharp
++GodotSharpEditor
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\godotsharpeditor
++System
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system
++System.Core
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.core
++System.Data
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.data
++System.Drawing
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.drawing
++System.IO.Compression.FileSystem
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.io.compression.filesystem
++System.Numerics
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.numerics
++System.Runtime.Serialization
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.runtime.serialization
++System.Xml
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.xml
++System.Xml.Linq
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\system.xml.linq
++Godot.NET.Sdk (3.3.0)
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:>4104
++System.Linq (4.3.0)
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:>4103
++Ancient.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\conlang\ancient.cs
++IProto.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\proto\iproto.cs
++ProtoAncient.cs
i:{4306f8f6-3409-4805-b4d6-171f8d5f249a}:c:\users\mickey\documents\development\godot\mavisithor_beaconizath\src\conlanger\proto\protoancient.cs
++.git
++branches
++hooks
++info
++logs
++objects
++refs
++COMMIT_EDITMSG
++config
++description
++HEAD
++index
++applypatch-msg.sample
++commit-msg.sample
++fsmonitor-watchman.sample
++post-update.sample
++pre-applypatch.sample
++pre-commit.sample
++prepare-commit-msg.sample
++pre-push.sample
++pre-rebase.sample
++pre-receive.sample
++update.sample
++exclude
++00
++01
++02
++03
++04
++05
++06
++07
++08
++09
++0a
++0b
++0c
++0d
++0e
++0f
++10
++11
++12
++13
++14
++15
++16
++17
++18
++19
++1a
++1b
++1c
++1d
++1e
++1f
++20
++21
++22
++23
++24
++25
++26
++27
++28
++29
++2a
++2b
++2c
++2d
++2e
++2f
++30
++31
++32
++33
++34
++35
++36
++37
++38
++39
++3a
++3b
++3c
++3d
++3e
++3f
++40
++41
++42
++43
++44
++45
++46
++47
++48
++49
++4a
++4b
++4c
++4d
++4e
++4f
++50
++51
++52
++53
++54
++55
++56
++57
++58
++59
++5a
++5b
++5c
++5d
++5e
++5f
++60
++61
++62
++63
++64
++65
++66
++67
++68
++69
++6a
++6b
++6c
++6d
++6e
++6f
++70
++71
++72
++73
++74
++75
++76
++77
++78
++79
++7a
++7b
++7c
++7d
++7e
++7f
++80
++81
++82
++83
++84
++85
++86
++87
++88
++89
++8a
++8b
++8c
++8d
++8e
++8f
++90
++91
++92
++93
++94
++95
++96
++97
++98
++99
++9a
++9b
++9c
++9d
++9e
++9f
++a0
++a1
++a2
++a3
++a4
++a5
++a6
++a7
++a8
++a9
++aa
++ab
++ac
++ad
++ae
++af
++b0
++b1
++b2
++b3
++b4
++b5
++b6
++b7
++b8
++b9
++ba
++bb
++bc
++bd
++be
++bf
++c0
++c1
++c2
++c3
++c4
++c5
++c6
++c7
++c8
++c9
++ca
++cb
++cc
++cd
++ce
++cf
++d0
++d1
++d2
++d3
++d4
++d5
++d6
++d7
++d8
++d9
++da
++db
++dc
++dd
++de
++df
++e0
++e1
++e2
++e3
++e4
++e5
++e6
++e7
++e8
++e9
++ea
++eb
++ec
++ed
++ee
++ef
++f0
++f1
++f2
++f3
++f4
++f5
++f6
++f7
++f8
++f9
++fa
++fb
++fc
++fd
++fe
++ff
++pack
++heads
++remotes
++tags
++29f63bb77cbe631b8144d4b1cbfce9c841079f
++5b8699460e8d86222a34cdf0aab61c9fe42128
++6bdb8d8ede1ed6f13f9986ca9367003abc6314
++707e716621565b2c89dee7a5ac2f5f71fe9c62
++7155b0f47cbac94f14644b99c2a7b1ab00e548
++8365304b1a17c9001e74bf36f974fc759108b7
++d77aa53c6bcb3bb5511b77adcdd4755d8d31a9
++97562b3b4b01c173db73d447f03b12bd3b0074
++9b67302d1d8817a6346778aea850b5f83b460f
++cac494dca3b1ff98f2e43cf1c4f676045b1dc0
++dba5433b633e8febbbc0b0522a24668176c099
++f72addb51434170794506a12d85fbc169a7f92
++192aa107d3c7592567882efd7ca3a135f3b120
++3689ca3e3852dfb7003f03c14f0f1d47ba92bb
++7625481560d011ad803e14b3fe391809504039
++977e42846833dfc9f66cea1346c3a311ce4532
++4da01dabb009846b2c62010ccd807b5a747110
++5f04f5aac585fed5ece96fba40735875e1b243
++8b9be0ecc0b4857faa99cb93cf330d1a487a8a
++9fd1303b1cfb0985c4c10f0930e886d1da2f51
++c7088eefe93a9e106b5d91e227f33780d6030e
++0569c05de0c2a08d8adada37124e9095c1b6fb
++1136b873ff1cfea5c2204b9e3b1bf5c7f68510
++205e97e0be977ebd69f69dac50860763907409
++2471697ca91e721452fc5f562de1646b2d8275
++3d6e06e021ec04ab66b2d0821b2a0a19b53b5d
++481cee1d6055ae32cd197c1cc8675881ea6c4c
++59947d2a023e157568c3cc5e1fe77befb893a8
++ac3edc1811bb1cffa5c216eab912022ae52f9b
++22796ddd88e3961d9b64f2963d2060706391c1
++2ab8b777353651e54b20dce8d7dac22324df33
++4fc2ddbc859f571f28c9b471b51dbb6620bf49
++523696e0dd328f237ff3a27113ab5ed2712a15
++566a27a28bc05500adc5523a8c383114a04491
++cc60172f8448828cdf3c72f92c062127540632
++3495b55cd537430e9c1db88c2597ca0ce8acf3
++429ee889abcde553b68badbda69ab5abdf1d55
++6c3df08cf26a21a3c0ff31d11ad7213c5cfc69
++1120b0817e56a6b9624357481bebd589497cfd
++5001807b5b8900d57d70570493f7f4b23af130
++5d47672c0f5b2fb2ee3346491950cd41e16cc6
++838d7ed75c652101283a052ebedc8cb5aec774
++8dee303611cba6f0f0b65e4042c4f818b2d400
++9bb5c2ca373b0a4cad35f74e8842c6e219dd32
++a3bc8f94568089865afa0705de3f19ad965c83
++ad098f850a67fd3d05e5d55f88cf64c241ea2e
++bdfe5a6e0abe0906de1979d6a6a07d7b12208a
++0f90402fece8a54dcedcbb808f555400a827e1
++24ae8a4366af2f11aceea3014b832fa1ddc074
++1affd944323a9e4379fc06ee9ef44a8e559b6f
++6ce4e49db37c7c795bb82aecc589eaa62e9302
++9fedc50a496f90cf645d43dc3433bbfdc4bac2
++a17085cb3eee8e56ff14eabfcb2b025d13fe69
++d8aa9b4bb8ffe11fb0a8ea9fa606b21afb5d39
++1a7a76d293d73513908b1bf3e8a7ebd075a804
++405d9be85207187d52c9fa03fb04d85237a96a
++534280bdaa5541c1c7493d379e119046e9ec89
++f1b4ff2cd7fdd3f6ba2a6ebfa66ba0feb70b0d
++ffec695e6b768d9a85ca6ad2ea9bd2690860b6
++5981e513313fcb4a4ef22ae271db05b559df93
++96c77be5a71c82218da071f779ad8d0896b5a8
++bae47a0290d54c710fc23a9c2777530063c0c1
++c486535c2f8450addfcfbfdbb9fc222e0f2c05
++ee920dcdd63b92d32fbdc61fb8734a7f1eb201
++3e9224f5c2a31d8dcae2823f429bbbb6720d7d
++62db1a545f58dcd8a2b9b6f059ac54f4f5d3c6
++8dfc54481058147e5e7fd90d4e02861aa64787
++98757661bb73c29443b593ddeb122306afcaeb
++b0b0ea0bd3ca35e7aab8ec5a7fd719f31d7f66
++127bf4c6b3d671907a3136b9400a6e800f932a
++77652fb419ab32cf9ab5237a86270bb0c43b14
++8f1cc2410f751e3997ae5efc1c4be89ef91659
++9086b78e38e9faf1e521b098ee129256f01044
++d96e3f517ad18013c876d43a5d806d54216945
++69a1fcb421a2c1ae187792679c124b0dccbccc
++80b75bf58a19934a1c7b97791d2228b55c8c75
++d5f62582a5a6ca40212e01cf42ab8a249a8031
++e95bb0c1c77abe3c05b3a9c43958995ef2cbd3
++1ec0f7561d54ad7cc94bac8bb2023aecee9c5d
++4cd4364461f80e45af206cb851b78b9e599d2f
++60835ebfd3ce40fe4cd7e9ca572ddbbedf7573
++66adb1284affd2446090e49da10957f5f17213
++7d4db463e391657896d8e4cc5a1b49d0aee1fe
++87c07a2f8af6a4d52b60c8c56e97019f91ce2f
++9c40091e20f063d13f6eb2ab1e2437ea8e8353
++ada800d145248232d6abb2c84a25ae03dd77b1
++daba01e436f734c238a08ac61a0e3753e48c9e
++f8b36e439388ba4cf4477caa23cc2b4e7669c0
++40cd02cfdcd621eff95730d615bdc56f7accfc
++86b6dff20c93fa43ff1cb528d9ab9f78125419
++9288ba9ee59c93d86e3d504e6700af44d6437a
++92f115a3d60c2fdd1b076200f7cc9adbf0188b
++9403e68cf5de0284b721e789fdddcba47fc5a2
++97ab30c3c66a5ea5758712bc010e41884823da
++bff1fd20a3aadf8571992d3eb5c7106fa51b98
++38a6c7e8d337c72e6ee4fc5d3bd05e31a412e2
++4ebe11e120c4e99d756cace25ec1864419f9a6
++d893271c021ccad451583d8a5059517f4ee71f
++075dbf905daabe22b379d3837bafef46376cda
++2a736f2921415bddfe5fcdb68e0b8586d6ddd2
++8a990f88c4b445f339a4becb10358f556d9c56
++8c831f4dc2590c85325aad2ccf1b4f1ba10469
++34d0e4da131195c54803dcd8f210ace01a4868
++3e8aa3f90330e29aeb872b8a89ad62db50ed30
++6588c04ec994c94fc9c24a8f47566b38e1afaa
++65e4da185a1d3c89f71aacdd728ace0b845da5
++981d7a192ad698eeb6c28415bc173058ea3888
++b46134b61729271836aef0595bde7afc7b4b0d
++bfce90e8c5e7bae69f6497753ead51581c3f24
++f3cb3a6799b3609d3b37f17db215d45b9beaf8
++8224c2b3a3a219fed5646f71ae38e1f0ddb49a
++88afb309121e2d6dc53266bf4d3a8211c17e45
++c0327c93c5c1f66b65b6d091571dc2b6d65d5f
++d1e8ffcf1dae419a93026d6cc2d13ab04acc39
++d47ac18a2daa50d51e5b56cba63d2137a6979e
++d6563fd0f42bf71f532dd6c4ffb5d86e978baa
++1d1e873d1a97e14756447227f700c4e5d0f0ad
++27df7716cb1fe8ad735a055074d19c6f8a8407
++2e99a5c98e48b28f8ae3ceb92b2392751b2d71
++34672057ba12d0c5e4dbabbf5693494d007469
++98be19539c5d3ee76b142c403269692880052b
++a3c3c697875af2618af98a630a2ba0c905e899
++ae1947a2aed7566b965a523e0cd5cee2f0e689
++f1092e90a9b89789af7f8cf1a087327e34fb71
++39f72ec0d1bb33a1464fd193e855d94e47c499
++e6f84486fa2644e8b120d3df54d89ba2b78e24
++1329b27594a9794252ea04242178b6de00211a
++52773d9c176e465462c5c68710da4bfbc6ed52
++53f0839d9033d591d0bd560c8bf3eee068827c
++5d82c8ab626ff6ade20c351365508c30e469ca
++92ff5c479e7a474049c1f8896e823aea3dda87
++bdd8186b6df6e3855ea8392d7ac8f9f19ad679
++ddaafff517ddb7b0347494b409edb7c257a80a
++dff5fe71b14c76f9bcf91d02dfc31ee5c38b40
++e19f234f97bb0c2d9920f6fe39c659629c5c10
++e2864aa83cfc56b7d12b62634bc93b91569e4d
++f5a8bcf50600c3e80d081f83f2fd89271c2bc3
++1924d6eb1520a58d77796064132177ea60fccf
++396221e84e6b83530154a468949d16187de7d6
++3ea8b197177ee64bedb2fe1e00a5b72a4cc883
++3ecfd098ba762824ad2f46a8a925abab8cd0ee
++64f77ef761739f8f3f4768470dd05e17bd4e87
++70f72792c1959b1f4915a9470cfc3e7b720e38
++a65e9d3d59355b8451bfdaf3f4c06a4aafaa97
++b88789a92f3e015fdc07ddfc1d6d13a58d0dce
++2538fda489171e1802b139063a737562d7e346
++38e4d79e999223de20c68dd15ca0198129c284
++40c5ade205d600c4bb4608ae2996bdf01a9627
++47e6f8974b7c0a203c1ef5b3c47cf4797e32e0
++5ef11e26377d1edd23b33cd15d38eb99f1818e
++80b4a5e9613f8598ffa51cdf008e77a1f51345
++ada13f7757ed6fd199e1bfd4450a0b0afcf67d
++b2a0c8c0cc222a0c7d48c11bfa6a2517321fc8
++054cfa019591b0188a3cdcaedb7c09c54b582a
++211442d4facacfc584eb829953e460016eacb1
++383db78829f25de4be91c2fa21b10a63ee55e4
++57e2456a8d4c07b53f689cc3adf1be6c27269f
++604442400d84edc77fc410178666aec2bc54d1
++70fd7933798470093da5826edb64fced015133
++907c9412c148738eaae5be58140b1eddc56a96
++b2c0eaca39c792031dcf27ffe53ec02daa5f30
++cdc311a01d5ddf6b8f2f1783769b6a55c64037
++f1809d973dde41fd718334b3fa49875d517e1a
++62e09b65c0b67b4de31c450b72199d42231995
++b5d5c493a069d84042353c3a528f106b0fa689
++c81124ae8ba2ee84530073cba4bab18885b47e
++cf5a3e715a6be4f58814f3b95ad1f86f3dc937
++2199214668f4a09530719bb0155351cb25eee1
++4c575cb58058725486d924d58ad550bf6695f9
++4ed9f23221cccc30dccbe249164ffbe351c321
++5f060de77e551743b2b42c28783d31e08a8c7a
++7c1acdc82150b864faf8a135b332688af4652b
++99704859c5b6e657821fd8e4ebf505998df537
++a5fedef090df4fe9da5b22bb7882fe06bdbf35
++b27e0b10c84aa7f2dbe96071d2a5b54482b861
++cbf4e69c340389783eb0e7e5466e69e8b88a3b
++dcee2762d15b918a81e5f05f5c8cf8c60e2541
++ec7ee2de8376b384f43079d1e5d21c8d514712
++207a4aa2cfbae0c95636531b00d91502940d12
++4aed72e707ed8297e0d17194ce3288c2203624
++b7f0013e0f7cf080b851eb7a6984df36f12199
++1b086f5e91d6593ef039eb44fc1e1d2183f719
++2db4e32cfea55a160b5f810d04ebac31ace5a5
++56fd046461185c107ffe841451d0b9bc2b9bd9
++b2377d690a15ad7b812143f36e373bc2acc9ac
++d2ef94b9f48401cd40219fec50a4e2285be684
++0c469243084cf31f728d66e423120b90546c85
++63a4acc32d8200bd23e32cac0af909b6ec87ab
++64ad434e699f5f5a2c4b0575abb4b346f546c2
++80c7f62fa8c19f774de7dd166ff487f90bb6b5
++b93c4a53c8748a87a78f8987f3f8cca4287a61
++e595099a2bca64723b5e5994f85f851763f943
++1b5a2269d312f2f2c26ff3ec68a610960a2854
++1bf776ed87405daf63c02898aeb12e197eb530
++210fcc438b8611c134fde41512b92ed6bf4fc2
++38d12ff8882309824f0ec3934b59fccec0926b
++51547912cf09df6c85082169137bebde80f6b3
++93eb54719754a5e38de5ed78a296ade3e87d82
++98787d8fa74e7d060c16d25ac9ea0a3ef126f7
++b464ad2d5eafb0b855942cefe85e8300b93db9
++2d480aca3ad28e573681338afc6bfba9f2004a
++66aa2313ebb95bc70919a592773e52f08d9996
++873ce677da7413d5a78aa9984c19811e7a77e5
++35d0308f82e4c339b6d7226ccf4fd962f396e7
++396f0cb9973677073264e2ce31f2f202f03874
++440d36b77be824c1429f27e343217e7c1fee03
++4c697b04ee21cda2c9aa51fca7b65dd3be4f07
++85dbc1e4bbaa572d2d8ef3e36b8d54b7910906
++a34a79faa2ea98d43f2d36242521cc405015f2
++b684528df7ba9c48c84451313ea289283bd3a5
++f46bd6449321aad193f2d1cbedc6f885573ae4
++014f016eca6e278cfb384699d3ad314dd338f1
++4e27ba41dd99fe0bbd2aeefac87a07d1223ce3
++6edba88f89ca70eec1cdff1b684613709db83f
++abafd02afe6a67741683222b98ea56aae03b39
++c101ead0289a2280a4986ef49f75fb6aa1b2f7
++e79b5f6221c51ec1923b314bc3fa479540f2b3
++ecce5d978f239c24323c441a3d0cfb37d2ef9a
++ed0b4266aae68253a8af810a5bf3a0e9cd6259
++f1b908efe0a848a2ed08161aaa02f5bc8caf5c
++143c3e257d8424fdefc0f7edec807c77d67f14
++22bbe0313a6d2ee6ddb638f46b560ee9b2fcff
++292ee3514e601eaa11404c57a52d33fbf7c344
++697dc1e97b518c5049bc334d89d3ae1854607c
++6b1306321dfe91df3d6aa9425494439e67f880
++b4b4d495660f7f784780310a27266d24a4e277
++fb1e5b886ed87d4c7c25f50dd86612bf84eaa5
++365105a6dc9183555917cc04111082e7fd325d
++5411fc8707869e73de8090092328fb5cf081a9
++779c9a17fa17fed905da0fcdf67266e8c3e202
++97e9ca94618b8ce30fbb49d0bc38d82eeb08b9
++f01ed2bb2e6c95146de49c707eabeac915c45e
++82585d089fef44071a11f07a8517ff5fd57301
++ff759aaadf79603e7deb79d69e9124c209c3ef
++58fd7f128ff5132237f718ce8af7542514eb64
++9997990c60269f0f32bd33e0b62497ae88696c
++a098ece5ddab4ce5319d18073d4cbf12a1511d
++12bb528579b0f68da93f7087b61d05cda55704
++1a328fb5f2c0264819fa9aee9fa273b9313fac
++4b7d604428aa3411d514a67c12695effa73e6e
++658158b6a2211b656d83fee35e3941e5ad376a
++78cd5f006fdd8534a69ad44fc620f75a7f1f08
++7fd125ef3dcd1a2e1303d78e5e49016fff0d5c
++84181975fdfa639a26abada092d12a78f26303
++a34ddf58bcc04c95c01e771c3dbe723c64a5d3
++b78574e561f0820f72cd3e939bb5560e92a754
++dcfb2bf93991d4a6a1e4af035765120fb6c4f1
++e25e3bd6624995b67bf46a5fa33753bddf604e
++e5f949d7aa084e77abeb478b9caeb44c52b55d
++3b37acdeabaf1d7dd7322770ff51bb282130c1
++3dae61e43cb2d9218d46cb991c1544763de730
++9b388690aa924fb054948b95cb154e67a06c2d
++b8d65dba3105f374453a3d2c5d8b9e139a7e83
++b97318cdebac62d8a5cdb6bc1ac3c8db62e494
++c64d4b6f6c537ea9530f5ded99c3c69106d4e4
++d32f94694439120ad73e8a7ac50e4bb7d91b57
++1216d087f6c4f8e0ac409b7cf8db8101db1a47
++240bdddef95387ce31784eb6116594c1f58040
++30c0a8aebe94ab343577125cd6523600af74c3
++6ade9833a710e576b9ba8ebcf4e845e46f5ec5
++985b9b71d2800249282ddde3bfaaf391c7e767
++bd8e71b97580225a17b046e262ecb9fb7dd364
++caadad9ce219eb68dbbc0eaedf89c482570292
++13292e5e7521d1c768653a998208de8f71ffcc
++14b29bb0dec98db7f4d1dceb2ec4998bdc0847
++3d9f9200814524b64cd365b452825a18d69c02
++d9a0f71fe34bf9e9bcb56eceb5124ed47570c9
++205afeea4054f9f1feb9c60de8e309d32cf4e4
++a6c6bb0f7531c57c3d09dfdfcef95298b9a19a
++d59f3640a563df9516428d0e931de1e98202b3
++f6260d28d36709744e2227e85d09950b49d401
++fa50da218a41898e00254cf294a14eed1ca98a
++ff47d63169e47bb4b25e5031cef323ff79df7e
++2d6750bc5de19e768285ba483de0e2d81151be
++393a7e10e0b52c4346144194ad8cb0677c6636
++5d6403e3717ca5e1ce3b49be645eeb4218fab7
++866095a1612f923224143cd9512ac1334b892c
++92337a0dad61428f180999691b307aeb5d17fd
++d7b584b8de6552dff90264142a400e71ce708c
++fc24b0a93ea2fdd7b2b76472e4d34b63dc485e
++1d767173f13235ffdf022e3bb94e2046037471
++cc027408df9e9706938771f8205f72d8e4df0a
++dfda85ababe2120d5dcec6b6d2ec202b15dfec
++09fda95201f7edf2273f8fa2a272fc6b5d1809
++20ca32c7f02bb53c70d7c2d47d754b52469e8b
++260425708c2f44dd412f4ed095ffb97ff497af
++600c8d915713a262698e256ec2a61f43d40e03
++ce5e5fe3a38733583e4634def116169e58a16d
++34ba7ef46ea887731843bc27d1400edc34d519
++468e7d114142256a4e5f163001115b724de340
++af97bb42a13eda06c0426114356ae5fff40368
++ca62532ac8ef328b2fd9578dd86ac15f68b9f8
++02c8b219e5fc1388b6cb978cf01b985f25090c
++676a3c3cb000cc344a5d90edf168f302873926
++9d098d594410888d3f1fd4b728de64ec7207ac
++e0fdda39f32f88f2420494e4efb5b0c1c5f814
++0c1375db29bd588b1276fd009c8131c9da890d
++141ff9bb9f1169899194b31c045d8fec29c231
++4e98cbbeca4737e8b129b47a53872419ea3a43
++52ac6dea7c36e81c0ebe0d4c20c90d256ada7f
++5fa1f1560f64f11d418fb10605083f352ca9b2
++6c38d7f44f8157faf2577ddea46cebecdc9b01
++4bb1de89ac26cf56fbb418a405c42477e37b1c
++6f1f8356461e6d9b971c7db97bbf7a5aba5711
++7fa3195d2a792c32720a46d38cb987e22757ec
++84db00a4ae04e1d9bb0f72e1513b94c474b996
++8e459c27ef6585297a137115d80abcf4d9ecf7
++8ec8fd6ed0a3eb29ec4f8edfa15d432e30a186
++9b57d9c49429f04a2b18e911ec41b82e141b99
++15ae7ce1ebe81487aad0f95128ab608efa3d4a
++2b4bfc623bdf88b405c6784fb63c4da2a4eb7c
++3369cd3bb798f20c071bb6ea2c4d326b471195
++5253b245ed481083440968799be6084dd57d85
++6260e911634fd45dde512b67bbe053c21fdc9b
++b4dd6dafccc14a700473673f298beea8c811c4
++b7b4c8d54f9b6edf67e08d81d3fe876e40c54f
++f6c0f78abb321b86dec06f4e169c7daadafe4d
++fc015d127156009aa4a6fdea08f824930776e1
++0c4e9330d72fe01b1a5438cf45c0d229b7aa5d
++23f61e36920b90c35eaab294ea29a63db3e24b
++7f61cab7c86b935c185362d6a08abf91f8c310
++c294d75e7e4e1580d335f2ab4601b94bd9b9ac
++c36ec411e10d560efb00df71fedadc09150b3d
++0944518c1e9669027c257972d183200db58776
++2f49a61dd79d2a1192d84e934b58d55beb7682
++a9863024ec8c9d9c6344eb55e1284350279d47
++b575227bf9ca18beb964afd4f3edc5b22b3532
++00ebd0ef4b30aec168cac3e45adca648f9e4cc
++1925b3e0ce4cc0d48d02cf976b536212539da1
++31cd8c2eee403cd67187051ac1edbbeb9d56fd
++4b526768f4ba61e38dc6f23510cffd84796b61
++bd24734dede41b75a20dff6d94d52dad8c87dc
++cb8c2b3fe3a3aa05880f8ced9b143484202fa1
++cde4d622428a953e5d3d16d4792ad9763e70e9
++1f4591e2d31193ea40c2f51b1940b5aa39465f
++496616e52cf9317958ec66b14b9389dab25a1b
++76dc151ec2a0a21251f48ac5800e94c078d588
++843785308487e5629b534ef35d98b362a25933
++dd76bb3317b8a6e157d9cf9b001141a1324af3
++48a2b6c014466c794176fa911fc2b797ec018a
++558588c8374951d07b39856c75860783bd9f21
++63053c9c2431d93bcde7756659d25c22e24d25
++75e6cfca04bfbf4d98398b10b661c8ccff4e7e
++8153a07e2c622d02d2ec4ee0414de3f46accb7
++8ba1b6e7ba76bf60f1e977d1a8a1eb4ad24517
++06d412ddd015afaa39d0118cfa5b5b34f7c978
++486360b9f8464f8b7ed0a99b9a03e8ace68547
++a1654201a8b07c10d02120fa525355b3eaef38
++c2042c3c57b5b661a7b433271d912610656a96
++d1310002959597d293a78ed54a76a76348f88c
++e5f0d4600b28a4b8a89495dde6076f70163b20
++08890da1b2d1f90b95983bf943b392c023dbd6
++1298f2ff9aaf0371d851dd3580fc0d06e275ea
++36610985a8b1713d634e76ff121d6965ba1122
++3cd5d6049792594c91e415d01fefa4c0f9a80a
++75990b68be8da3fd18e980afc1e6f6fe9f860c
++7ba083dd385abb3b631c5d81d58675ee9ffaa2
++9b58d4075578036f05973a7f0817f34a9e4d3a
++1ace3f52df39ce7d1b1cd8f159fff1a96e98f2
++975e24e5837390ebaefcd0002d6579ba5d2287
++84efb39511a6a74d6d1294b6444aa09737c56e
++976424e93566f4981ea54e08ac4e27cf99052d
++978e09f237ac1ddf66a95dadf85b716e631c92
++f502da960138649bf78fcf758780b436cda4a0
++89997f7c117850d71183e36ec8079b81bf8e2e
++9e0555a40635a4af86a7264d6ef0ae38d58004
++c0bd74a026e7e97316e8695a855592a7f296f8
++ee8d492a3aa0eae6d0126428e5baa09c121f05
++f93aa4bfc96edbf225af4aec10c3330964c82f
++0fa804049515c76b9d4b2eb4052d3700baa5b3
++531aee44112c7a5a7801e5defcd0c0895efb2d
++78a1862e01100bad82329bf4ac9dbe55dd9526
++8789621b47a70abdd12bb693bd33960c0f8a2f
++a56cd80f29a46571646912a7a2ab67c9ca3d3b
++ed8632b9ce1d0a103d3e0668021d9340abbdd4
++30b5e3bb9ca95b1a45c90c24db86e427cb6c99
++f7cc91e9f89774632a204769de00936c9c745a
++fa9c48aeb3605b0a29fbbaa4e7fc1731e0f4c8
++22881c6c9a67456c6178e8177b7a0df92250c3
++620d9c515efd26026bcb865d4806108184c618
++9fe4941e92975a515fc0cf6bb77ad7cefa348d
++07c97ac3fc57ea79d64721dc221a31fdab28ec
++0f7f8f4732d60ebc6c7480e681ccb602653955
++77327e5b722b9bf8611249e5d0dba00afbe1cd
++9dac190b6da066d7bce8eacac65ee62c382a04
++a36674052dc376ab8816332b838c56211a1dd4
++b40795eb218a02810981e51927d601575bf649
++f87bbee889139173b470cea7998e1699ed2923
++fefd5f3b9d00bd414905222ec48e7d6a579cf2
++09f2f185c673cd83bd0223db82679dec73fc18
++25ea8b416410f568dc6f2397590a3a674f67eb
++424e57f92972f796cbd8cf15b23ef093068b9c
++4bdcc74515bc925aeb6bab7c4603168c153aed
++66c8d8cb8f2837e62c3407f7c8d501c75de6e2
++82fc170ea2121afdce6f974c18c5e64d8289a7
++958cb721f81661ca35ee55ff97164f481b5c10
++9b40106b73738dfac46093be696432d1b09879
++a0d3d2bcc904b11797d11c4d7d632e48904b0e
++e6d2aa00f753b8d41a94d2b00c13c9954b627c
++437c5c0b67d57cf9786ebb36be24d6a97172ce
++4c65c87e804f6c4220f1b4f2f0e33806225e92
++612969d946e6990684e5f72bcf9b8537767308
++7976ffb7475328c4058e4f99c98c8c2d9efe77
++918706bba594ac2fef7569ffe61500ff8e0217
++ad9ed8eb32b681c971bafb87ac3501cfe460a1
++bec624e933cfe699e18421eb6661b2b3bdc23f
++0aca4593fb000b38027978b68356c1b82dfdf6
++5f3837318568160f90bd97a4084fa12f590cec
++6c18ba99792b0e691cf74d27abdd613419dfdc
++8860e65c464d56f671433ffb92dff5fb6ff465
++b9571b1b00619d2dcbc4ead9dd9d929ef42954
++d441c9bf07d24d44010a8fd581aa9ccf20f1d0
++05e08a6345f095094801b66f2beff8d6f53534
++24b27ac0a46df3a49fe0801a2742607085288b
++61f235f5c62dcc7052489376d0069e87250d09
++7466383395a3fdb8c3106ce0545475abb41f82
++904aa893650e328e32bd6f0d5a47afce035158
++96d7ab0bfc1a185a3b2f5afed91dca1d812b12
++b5e86799c2dd69301d689d46495033d4a0c4b5
++555c865f55d1e1e45adf4910fe0e85e49d0d58
++cadf4a3477ffceb61e2fb082fa582b0a11b771
++18dd366b29fea73b4eacede67957ec00d1bab2
++3517492656b1def17c923dd317f907a36efc90
++be8f25aa4b896119a061d4b14f09eeb1a429d5
++d627a5b922780b93d081ecdd43fbef75eaf143
++f89ef991f004f4db16c6b33df54e2d6656f329
++05d18d89b42b0ac30bf6000dddf07106c75187
++276a793d5b592528423cd4eda9bfad013e5852
++335567038a23eb4812a2dcea6cd6127d3901ea
++9d1c6a13c2e0d78e15aa9b8fab0f6ef37c32a4
++a0ae400c009a5ba23ed13efd22dd5c9fc39ce6
++e671f1017dd1197444c75515efd723f74b2372
++f3cffafeaf595d6d83a7488d64dc2db9bfd6b2
++126ed5f8e5baa098c9331ad13d451083c67c2d
++199ae50f1be47b1e05b360f44feb7c940a85c4
++8b4ffd130035b7d2de5c28e399e2fea37d2b56
++25f47bab54650bf5028abf47aa7e4425aee14b
++282a74204684632619796f6af6f5178ffc998c
++28b8528b4cadd4a47799aff768918656037bcb
++35fe213f485c44e87f536709481b143943b758
++613c709009de7250b61582d0def052cc0264b9
++9995c0d95bc53d3dcc4bca2e7ee0b9aa531550
++ad4108a48b79ed3cd05f1a66537340ed0ac8a4
++df38993181a29229919bf0cfa0baac540577e2
++e4b8394085529c62ee647780829c8c8865f1e0
++0589eb1a05e293c2ab349b1661c324a396e30f
++34a9f24ed3cdab7a76b13f4a412a4e0acc2afe
++434dc8fcd961740de9323161a9eb4827daff4c
++ad9de5a5f7d2131498447dda60774562704318
++f37092f2d9316e40e65d1289552dddc229669c
++3ae2110440cf43045eafd0801e27d661a861fb
++618cd44f07736259b19df313a256e987a0be51
++ede623b7c853c01478000a4dd2693f470e259e
++3508c025b377f759a83f4c2326170cfb85630a
++4c0de7f31c0c88deb4a4f0d98603f053c2b625
++cdb0f3faefb1a779a868ab9a585b6cb19608fa
++de2188e9f0c5cc1d8065757252ebc258ac3f66
++e26e80e5a892855709607480f749d6c149c60c
++f2f984dd53c65dcf1a8beaa88c611ed6fc4153
++afb206b9d1cbbfbc702cb433b2710a87e6a87c
++c2f2b01cc6ff9143db6a857e31d6fb6725f9d6
++c35ef1f34263a469f00c076551b30ed2101c8a
++d42da643897601fe2c0f825b483e37bb30fe1b
++ee5609aa4bf4edb4467ab50a8ef8ec2c989f60
++20a8ab9e5193cacd5f6f1eb56efd0da71ba115
++446577ef24467ae349acfeb6091c508c711c5d
++5dc35354e5a55b08ccbd8100e7364078a45c2c
++5e53036f42f852b6538588d83000bf3eff9049
++793fe29d87ac1802057631b46cebac89524aa1
++84078eaf15e8567faf4259231f7ac2bbd29eed
++962c4bf21e9ed01f9ec2b2f3cc3e1b27898e37
++b37c977560fac87eda0a72ba94cac3ccabe33a
++c0a40afed510746b777908905e9af78f1668ed
++cabc87a89a1c464ac371425f9afc72317f9046
++f17a771f19dc0610f1cf25696d564103e77d87
++115b37e630687f5bf42a6d5308778fcd082bff
++21a28bb6fafb94d7d9b9baaa2ae1371a534e19
++37b3165910b1eef68d078ed8e85bc82d77a3b5
++84054cf17adf6dc86356e38a4e315a45c240d9
++85d517f8ca824992a7e2aef458ab364b4828da
++9793e8f0fc218be4efe9159ab8510560c4b7b4
++ab9ea3d54e480ed08b694a98fd04a71bdbb2f3
++008459702b9be58664ed0c633526fb20cf2707
++4347bf997f054b873ddf312358bca19d000147
++9b279f7d016a3486a7d22f845a1df61175a643
++a0cd72fb7d9fb8a4269aabc33d2f54520e04bc
++e13dcd6efe64795dac760d5b19b19359ecd780
++48e6e873691bb76c1ade16f57bf687d6cb313d
++4bf0d0738002a8eeabe57bccddef6f0d8548d9
++e03b1c9add2fff1d2d87693f9459e906988035
++142dc866f7f70c2deafbe3e95be3c12cc52d49
++15d0ea26709722fe9e183555d30d9977c4d58d
++48f0dd0bbe2a47b4337383ebe78b63185c0b70
++891527e57057ef32d98daa4fe7c8f38ae8dea8
++e0f6e5b59399d89df4b1cb959bac8258af0601
++6c7c946b11f4e1b7fca078e5c64c94aa9090a4
++a5afdd1b3f48154c321a0ea4919c6af4b2f72e
++b7b95fa7cc02fa4e253e18cfe26438de789acd
++ff2d5573030d295e5f8d0762b31ef77c17d3d9
++17529fc380f37e6d3d69244c2c93464dc55786
++73d8b968e599140024e9cb09e5735358a7393e
++44019e435c00b70c075fda902393d8a5fb4c23
++5afd06c2c8136d2783f4f0a59980d0d57bd600
++5dc51e4d88c5f794f41918729b2d297ba5fdc9
++7b061a0c2ed4557da1e4d4412836e7ccdde6f1
++9d2c8681c4ba4241e90aa5dbaa2f540c2b5c19
++e0ed7b015ac3a2bb5a7632611f5bb719143a87
++ae949ad6f925ec7f4c84822b1c98f23b0bcdc7
++b029dbbc34cce9eba97a241e53b30f8d0fc0a7
++e505d1fb8830e4fd0444f4e6019e604ce56eca
++f723b3f28c3c5423300e456ace259d1b91d72c
++0312d3dc88aa3ace9a6f0ef9cec711f0034d4d
++dc9bd200aec5825162d0bffe641643a5aeee27
++006894edaa204732550c837359ce20b6cc5576
++1eb5b080bb445d7970ffb98ea3dd2aec58ecde
++254a23f0057c5d918e7f8294a41a98b2fdc8b3
++c5d9df846a57bc971b0391e549a1b778714fdf
++cdcb0967c56af764b302c87666f5356a41946c
++09ae809a7946238c97a912a93198d7d78bea65
++299a207b32151a8b9f8218f31c5dbe1908a668
++3173b7efd82d494527450126a74a9fb9e6bdfa
++42339daf24215dd3bbdef31643518cbe05d382
++4b30f23d0cef41f067b047761da7685775276e
++9e62ea7e05cda9c5deebbd8fe54328b8751078
++b5773d89c7ed2f0b747a77237ec409d22d7138
++ff00888f1996e83ef4fa1e4d73cd15bdb61cf5
++40ac32b4573877c31708ba69b3e8ad6c9b0635
++878c7770c6a5f5f29d7c757f0aa1ccd665e4c6
++a553676db2298f5e56ec811c7d8830c2e3ffa8
++cadc407554f82df09ff67de055e9d74baff648
++d92431a158f2246d3824e7dc4a4f1853a5a265
++f56531fa20cfe9bbd444fe45a221d1806453ab
++001561109caad6bd15669c9a37806ded711e1b
++371321a9fc139a07aadb0c27edd813026f3a80
++568ba31d55a827630f2663c4d42dc2f86030c7
++8c1eaee15e3c47861aa73550c0a756b0c06a42
++cf089a0755264da79f25e74461397fde018054
++e7dff84a199c4753821c4df94fd9fa080507d8
++331a18d37293b4877c7bb40bc7a70a67be0e9e
++54b1fd8b6013d137e3ba177d1ae0d6acccc673
++9151f4907e4e433531624b896bd54baf4b1cca
++d5b5486a91a2eefc758931be6fc1370b77ce33
++dbfdb949dc6dba728ab3fd5ed22213bbafed88
++634e653a5c87ebce24426236771127d56a1e2a
++64acf97f42bad05133c0095675d20d0f1b8f06
++920d325dc76a911c117a507962d9cd487da126
++c35af66e3c6e47ca1c9e2d5f6a57bbef753843
++f4a280f42a42939824dcf987c66cdd238ba607
++18d7465fafcfc0c0c2468710d03c4410c82c2b
++3a62ad5b5c765ab72dfd6c6aacb7dd16744d16
++90d5788575a0b68b3260945fe9600cf28ec5e9
++9f92b1165c1ee5ecfd434bd9e3b4f3b779a4f3
++d61443ef5c276514022aee9c18bf2e1117e557
++d8010910040b9d66f535ead3e1cd8e6d1d946c
++f3cdf854891365abf9c5b5f17607537e8fa9b4
++076bfc4b1501eb2f96c405f6f83ed623513def
++19d95bd5abcab5ca06b71a05bbe0e70c16884b
++2308d8e1908a1bd3b5998545b5df96d3b780cd
++38107cbd62f5dc4df51d1123edec079234f9b2
++4e279f53fc036b9c5041c776c7dc590aa915ca
++fbb2d0936abf4b7e7a239b83a46989467949ed
++190265390b14e63adc863ae491bab909f31052
++4d244efdb57957b3821dd17d036f262ae2c0b7
++7485f88fbbf525404d2b13d363449828adb986
++76894930ec525f98ed3f300c34488da074f731
++c10493acdf2529d4430e58f0ab7fb4f54e6b27
++d93e9e22d633034a9cc4217a8c6c8c28402a2b
++13dd2a97191deba08fc93c8a1085b8b82083aa
++2bf78bad6eaf233bbeeab3242caf96305b55a8
++874a033eacf0b45aa436fde2b3abdbc2b33fa9
++a96a293ba84d47ecb20067208b3707d252b7a5
++b89cb43ff9bbc9370305f7e4695e502fb53c02
++fda71dd31a6506cccd1e8ec68751fc33ded3ea
++1dc0bd806bc318f314d9518a1e717925cdffa9
++4361a5015e88ac13908df2b07256b3e597465b
++88ec91382cb5387aba1f94da8625a2f592f5be
++1656fea8e37ecef354d47be6c5d1a2c952f614
++174af1ce9879746974f400c9708270c5c14693
++3b6ca406719d5170def7a95d312aae53028661
++6a244eba881e1ebb9c8f97ef8a55adf4f51e9d
++a3961a84fc346ae38e0867c80b341947325957
++275cd5916034a212c51b90a3f75ab6407a15b6
++73603ba1624e42e40c2b87a07867e438331af9
++f35cf03d3c58a0f1cd4ed13c959f5b89cca40f
++f4e3168079129172ab9440193b39434428d55e
++212dbd7d2444d4575cd671f656ccb6ff7d3414
++51001dde71aed4b28d027883127ad5457018a8
++75ba70f2194deb13440a82cc5475e0399cc5d8
++7a993cc108a7b3625c1266abdd67683e0d04bf
++943a334e32ef05b5e5ab54875106fa10ac7e01
++973138fd278690aa6fa5786ce1fbb1ae86c5ab
++9b3f93e3c25da2efb3a2338bc07bde51b8d98f
++a4d1ac104d446db439d640203083fef0afa894
++b0368e482305443806192ee41bdbf3153325a6
++cfb8f3cf0159acbb01603bd321f49b70b6ce22
++4b3ad2eb0b97af26f1b4d6e7a0ae65c920a1c4
++8c611e8d3aff9b380cd8aa5c6cd4b378663d25
++908bfca0007f2478860247ee698f429caea7de
++9f87aea5ec1e3006a35b704b0ae7d8c14a5477
++b6fe519662ee5222a695e45682cf3cf01687d6
++ef8bb7e27bae18ef72e2d6e54bd9a04c2e4112
++04e676b3605cef69838643cf548bb4c6f6c317
++15c9eba046b17661889ee78888160dcc1c5712
++2931a079fcc6871c804f0ad7f9b7e038bda9b5
++2ab32c6452da21945ce000b3271724df6e0d53
++336ac84c71f64e401b713e053e52055eeff40c
++353645fbd4a20436b680cfd164fde497b7c4c8
++369dbd1a6295b1e3f3ed822ac03f86188f375f
++40763304a9bce9dfaf512308c28135b8269864
++4fac6f94ba55483cf6653b6d0cd21aac809ac6
++5ee3aa15ece07967bdc6941df0b93bb5f22387
++78b56833fca317dce0c82bfc63b98b0af4ca1e
++801dc444574d79faceac51375465045feb18a5
++83fef41e5e72a91b708be6311635c6d3c98b56
++98414ba3fb88f126ce69a5a84781f4545fb954
++1112eef8fbeba4dee10243b7a38ebf3f7b3549
++1fa3641732cf4f2aff321832ab048d76244116
++25e8b65d5d7a1242b7267c601c452f628f63c1
++616ddc4000460021e9f8613ba518e3e4b6a143
++6787c4ea545c8c70cb7b928dfd73be6b7c28f0
++b7ce91af3a4ad451e281e08512582d81403e11
++ecd42ca1b8606b946dc4c0b7aefd0643fc7acb
++24f1e0c854c81b3ca0f97dda8f3852a5658df1
++988e71db0e8ac0b405be4b8c7c379204443bf9
++b3e9228c46cfbbfdc1baea210cce362c00de78
++bdc22ed83744f010bcabc8a9dcad84a86b2623
++dc0ec7791f4bdedcf282553074dc69a48a88da
++de0dc709afd343e319e41cc0fc6489f273ae56
++0a5e99086900517f025e5d0c2572608bf00848
++800e922f9f0e1e27feab870243f775b58175f2
++88dcca80c8d63be6982fea2e1362b5ecdbd55d
++f256bf91d01a132f86cc4923f0e93170c78892
++fa2e46faa988b8824acf2413333059e259ee8b
++125ee1a6ef6512c3329719ba722843e0611bf4
++200e94a31de057ede88e412b393338f0c370ef
++a820a1f79580981b5e2c2f3f92214e09a09064
++ae2c5bf7ab3260dd609f37cb37247b943efd29
++b04092756633162a666bbab2a0e7e5f433266e
++3614b0a47420fc1446951ebdf8d39d67d34993
++ad492bd9f7867460a495c2416d7bfedae9b839
++f5a321346b5554ba58a257d7a9f6d974fa487f
++134e9bba479401ebc3ee6c8d17c0dfd8cf3bf9
++2c961ea7991756ca50be78b7537e42549ffc8c
++39305181a93c9b257bd7edafd1f96b9bf0bf62
++58d60078124b47c81401b3323c61ef571336a5
++70b6bb2c95b1a71b3c773b4af99afa3aac4051
++76db97d3e623b00a874cf19fec2629a636cbbc
++7a6983a29ba29b39c447f0f9b73afa7665a439
++9103e859917ae96a5abe095fe3f59428498bc4
++a64e5c5729e0930d7274c5d0b5f3d5d1ce8a24
++b792a38c72aaef86b5e7b04cd0368d773c74dc
++d2e9e541ff916de682d44f11baf9941319fb90
++fc0c7b7c02d8d7c1ea1fdb490b14567e3c1477
++1eccdff580f67f22ae91670ffb11acda992327
++2a2e7fe70747732e8fb8dba4723a605fcef531
++5558977c1739d27fc2ff4fe0e2aee1b7cbefe8
++6d621c3713cb0f022d019a695d85c6a5f4ed17
++a7c7bd509ec73ed0dcca97070455657d7f8ccc
++dfa2a095c9487cb7b890c904e184a783826fa5
++dfc942421fe7e40178dc1de72ca1490ce29dbb
++2672999d0c9c4b5fd007dfe4ff932982c8d967
++268634d6a61928c399f4242d21935b4ef35940
++31cad0aa94408e7bed59cd1958baab790967ae
++8d39e5d2a72fc66d64fae79616e182e1b35980
++1b5525c120c018202395f258e5ab913ab27557
++7622415f0b7465f506bc323f4cd157a5b5467c
++7fbfab57e2a003f24448814168120b7827bdba
++8aae9c71331953b5c34143efd48e97bea7f972
++ab8660198128103df2291c06ce57529a3e2145
++cb79d69f30cb809278945f67b6511b0edd3300
++e48e9d067a8a549290e1ff79dee0fbf7662b1c
++f77c3af93b33682bcae4f49ed9fb16187cdfd1
++3ad615a929a43fcbe69996f77426cc7e439ca4
++5ab796840f3f6845d6f020b6d37d47e3ba3ae8
++c0a33f420dd1c188034ff4f21636f1d5a2ab8e
++d57a4e1b83bd942240b1c39acfb9bcf81e5586
++57a42154b38ae078e55a6ddf0ffe4b6f287f62
++6f33f8593e41bd26887f78284bf6a4bcf115d1
++928ee4ade7c411cfc42dfcf2a99d6c1969919e
++9be4eb04e9e667daeeec5128d40cf5f1951f66
++a6a84b13ca396196465ea95f25ce41b3a90282
++ad45678c9378b7aff32bdfda4b35d72c4d9ac5
++cadba66a561038186005bedc183b12ded07fd6
++dc0007385b3f0f7e11f75b8c4ee0d147a65553
++dffbe9db72d43233ae006bc2b9446d02418efb
++fb4c0beb3ec8b4f99f681478da0371020a3b0e
++04833a5ed5f8e2b98a4df5ecd66410a2f4d54d
++0c2c0d194533847f37e46131f06c73ee7ad39f
++7e94047e759cb8e8b25e40babcbcdb022f307f
++bc67158308a34600c1e14b1051cb4cadce957d
++c196f3acda512d24e17a2de5f65926a74df874
++d533ef576c3c6ddcf892adf51caada3207cd05
++ecdf1451f0587d8365041d9082421fe9286581
++f212d81214a826adc3db112ee910702e161fd1
++434b9ddf83bf1dcc6e3d0c7cfc019ee672dbcd
++521c569827a0ec3455064bd12eb9c0d87d4906
++7098596bbdaf2960bfff13e46478afcdcc8807
++db048d686ac058ec9a9738eee1c9f893188328
++c2f983d416da8ec5fa20c727b88761ba581d1e
++d3dc6a4f303b922c126caefc3e240f0801384e
++e3e7146ffc054174e9c16837ca65339b1eacce
++058d76f9094e1e0a38ba2388aa9222ebeb7927
++068dcf56d16131f9186308b75bf992713b5f64
++a3439553d8e1fc5200ec4b95cb5c5c3ee77cf4
++c35f13843ada3b1da10b6cdf01c140786e9320
++cc2fdd9d1fe1296671e5876528f6683c2372f7
++2010b936e638da8bc1c40e125787cb29f86907
++275a87434f2218bba897cab120491ec0e654cf
++80b48bf785c68fa50fb4f6102bb963a90a28a0
++006a0d11356a0fd523782d9c820178bc264c2a
++2b8b20a056f5f8d42c87e634244f0c56eaa3ea
++3b3a8ae19e39c35bf98ba0133756b4ecd770e0
++8625aae1d59f1ac0a8b2b9241f6f1ffee77a96
++90350216c4b2f78d637edbf0ce0ea3570d5771
++c1d87f825874a03b37f8012272379432e8ae4c
++ecf2bde901170985f87d0cd69bfb1382d35e57
++296e24c10c7757433ac9bff731b9c6e68b2f6f
++3dfee854e61adeb3adbaaf1a01563a7f9af85d
++54e9cfc426f01f8473b16d23934be7158eb99e
++740bf86ec66a98c990bb96eb6d385599c8e96b
++8e1842c701b8df54fe2b922ab00dd331fb0bfa
++dc7e72cc2297e353fe36bda1b603e2bbbd2a9e
++f07c5ad405b105e7af321dd092e1c68b6f0bb6
++2f1e54d47ad7f6e5cce707c513cf1122208302
++4c1875e17d178c39661b431133d77715c7a4d2
++6332d90daa8f7ad7b59aa75b705cdf83ed62ba
++7d9d1502a7decf9baa3b584063ab4647d2cecf
++c255e47b0b3c177eff367ad76e0188742a61d3
++ca45aa5b3ee81a5df7c2a8dbf0c1f4b4372a3b
++e6b814127a486a901a3b3baa485a55b1492ad4
++2ac162d3a024ab387d1e931ef8f7fa802419e6
++320ec591d70548dda7b8757d8d94f7d56bfea5
++737103e88fc92cb3868094c8a2d66e09cf613f
++933777f4f5490dcb2be430c830a4743b10b508
++fe009ba3aff22d52a95e8a880d652db2ec73f5
++0f3a4b519e9f2dd13f6f5395f9d5c53e633437
++19b1c96bb8ff004d4d6dd8034707478f9ed15c
++4ce0bb617218ecae4cb413a0a0cfc5175c26f4
++60e647960ee8eb926067c6281d0eb4c3050e60
++86959ae7e8be74e422672dfa4e18e9b9c028ea
++99fbed64a1c9586b3ed6fe934f8c67e40d9894
++bbb5e7561b63bd8576529af73dcb5d12c6260f
++f2c6a954365257e1b8181a6ddca974801b97d2
++307a972b8fdc0ce06765d5b86351280033586f
++39c22d369652a783aceda17ed10e677f8a0c3b
++4e387bdc33b3f5b936e306a344d10ce2d88c75
++73311dc56ef35fe4f89982ff3a2fd31357730e
++b04e62b00d20ceb995e48e25afcc2a1113ece4
++0c805c5e365df939c612ee40d7e3a7263dc5fa
++323e58aa4e11b9541d37023bf35cfc6d87f531
++6377a0104b16db3a1f265c3f4a663045a5e40e
++886c9f9f46cd6795664bf474785b9ef3f08e33
++c31ae928ffd2dbc725644a035c05cb15eeeea4
++e2a289ac5ed3f5bb9821c5d4e71c3207cdb780
++f4ac7500ceee1fe9ef0c29aec5d7fd65d9b293
++fc002e9a5bcd61d4595a5f2eb016fb09135f53
++2874efaf41b789dcb4ac55bb59c5f6f4316e2e
++adb6b3c342f27d98b22545c13639658bc049ee
++d894fc17d283e62acf10d0ebd28e2e31bc1467
++ecea2f15fa64cd54f42baaebfc2bfcb3dd3efb
++ac6aba4884a2b9d293252876c8d607e264ebfc
++add5142adf39367f273db983460d9548f7352a
++b152a676d6f138affd1e46ab9ab0d365bb4bd4
++7f1b5614c295b869bd044a048b5c9aa5184b15
++e0f5d6397d6d2f7bff2d3ef2c21a5f6150880d
++f670c9ebc69f8cca0f4dcea207352e8e4fc781
++00d5e128bd1391911441f7e86076858588019f
++51b97929f52b68007222ee7481adf5ae6efb64
++a046d1a8b151e2e008ed37c44e8402936694a3
++a1ec518e5bceaba893598cf6f143421ec39f23
++0e398988387b85dee4a843ebd9649299f45ff3
++190e78a133d07bcbd63772603c2be8e4f467d9
++20c8d25dcf3bd9c57f9b81f651e0d630cd32a2
++2975e164f4c44b72b471915d71caeb55fc771c
++5d3e1b3a76b54b42749bfaa19e4bb8691cbf4c
++d9c4d98360d83fa5b74710855e3334e4dfc891
++e3140c87d78bfb04eaa9e5a586cfda6229ae03
++245600bf266d8b76d769c63c16211214c21758
++47dc91835f3a5d2dbe5b9522c82273aaf3a3f5
++60a2263b493acba30dc27d08e1e16658a2c39c
++8ee79f87a1f3d6a7ea00736506595e4ce0c5bf
++8f8b5ecb9197c4a10bb958eaeb10c3d2a568ec
++99fdf2a057bdbd1a2b891772f6043fd68b8ea5
++a497defec412988d7257a883e074aa7dff5138
++c85f69ee975d82f121fcfe5cb1aed283b6fe40
++12c43dbb4b4f3c5e0099882d21ae064d069bcb
++163c7d29b6d6e7e7ca28503900b63c2b818cf9
++3aff8bab9b8f0507aa80e6e40e16e34e266910
++7e622c9244fef5aa863f9caa0401d4198bc653
++895aca9ebcad2fea4d94711922f4e94d067dc1
++be683892960ea9de0ba061303012c2d839ec4c
++d66b6296ad88c18ccd66258198c32a353fa87e
++430028cdaecfd62fec03169ef0c5f9fd07bfc6
++613e657c0810fd4d5bbd4d3d85d871818ee53a
++ebea5d378e5ebcdf76f24cdab52b8387efc563
++1b915e59e48a03106fae0c0d4b14ef68758083
++4001ff3d536e21d5103b9c0162c2014e648610
++8fe3d1ca0419f62efe6faef4ecb81f9b53e422
++ede917e5cad27538dfa8c0ccdbf86a5570b00d
++168b55bb22d4a7e29220480ac73391b217e344
++1fb87e2aa1fda965b258b7b498b3e02992119a
++8d40061af010e4b4835728cca9bd0da9276046
++19726bf9a70465938afda2127f1129564a9560
++73524e392654e06afa7358c8ad8a413cb70360
++4d17304ac57de654a2007cda659cbc25d93bef
++763273304b32304c1865c80c5ea55badca8b34
++90150a86e73809c3f2245db07b3d91dc3a1e1e
++b5131ef49317c6811d4b1f3d8de69d99fe6873
++e6dc946f9b086f26c66302e9df0d62fc823300
++fcf98a73c2e3cc1a52bfcb07110cc7a6ee7f64
++33b8116a97574dcee44c846aae2712dcdaf12b
++9f75f5f36a5d7f416fcf9615a0b7d7d4968cd3
++d0d3cccdd781cd23a53394638786cb462b1a05
++eb4f964485a9ee200a3a554e07b7cf46f829b1
++f6f5a435b93b0b09e9660198ca6c55bb39c7ba
++083f0e7b6ec44ca16e9d43302c49d0d380665c
++837013912c117555b3e1df8a05c76acbd7c1c1
++b1db8b2689a178d7b3a23234507a11acd722e3
++073ea1c7201400ad61bbc143465065ba905d0a
++3f87907298de457080566db5b9a7032e319d6e
++3ff4e66b731c6ccc83c8e63f18743b25860cd8
++6fc86fbc4ad05e5dece8443fa79e006fb6f505
++9cc3dd58335272143665a76e6abe419b9b50f7
++e7f205e5612e08388056a8e01ec0a0e0438079
++f4d62548a990cf6adba4f45306a9f89239938f
++39361f060bac21b23e274972347373fb34cf2b
++ac56be15163dffd54a5c27ad80793d923cdcb5
++c99e6160bc49ccbc1ddba0f208bc496b9ec704
++f77385646e276928b0a1e795afbdec7f406589
++2be3be133b7325959a723dac6a5b1ef25d8459
++a4e24a03d94f5f265f26335cc2f0ab3f2ef20a
++a795381b9fd1564276508be60ed99e3703b721
++cbf4629a557eb7339eef87ad61b7e7d8c8f0e7
++53c8f8596ee4a4cdde71ea49f3d1ffc974aab2
++59ad3b93ca68134b1f715086514c88dd600bd6
++66802b97779ac8dddbfff767cd8edc3d5d181f
++6cb7a5c88edd4913544b840944f65c8501435e
++c7e6e2090099381095bd84a0896ec715c4aac6
++1bee8125e3e5a74c642a66eee8e8490c3d1d5c
++1eae6e95e83b75b71f9e999461cebcf6429c5b
++3466f949a41ce3419c90da11bca27185b1d1bf
++60e74ca24b994a24b2973fc1e199343d79cc1b
++7a4559a0130336d82f84a81f4ae4b461043933
++a749fa9b0ce0989d1ba1501959784ff94c0652
++dad8384cb907f3d10f0996d3802b8494f0d6df
++0112312963d03397e67e5e62011548f6804529
++38d62317f49270ac2e2b2048d7c087fc5f43bc
++48580aec63624eeed473c5e9e6fa0d051381e3
++48d61faea35f44a4d4dce5c7a9352f9464585e
++aa0ad8f8e07ccadab60283239b8a6eda2212c5
++b03125d17d44cf66fb105be342174a01634cf8
++da2ea563dbc5211b2c5028eb41a94d35432c2a
++3f15eb541d7646b8178b5ba11e8047349220f4
++a14fb5976df798a34b9ffac36dbda5522396c4
++c5a5d0c6f7a91f5bfa780c12d153e0dd175ae5
++0fc95edbd6727a0f513d4023556f6b2f214664
++74cf77fd640f2740ff020e47f4f682716fdcc2
++84ed22fe8b27c4729e8e34064518611e52a3eb
++8fd7ebf630381331324d6e0ef61ae2a90275ee
++23f38245b808d17481b9538d6e62c09dbfe7c6
++9ce61ef8624eef80b07abd1e8ff8643d6f432e
++ba4c73777ec193aa99ebd92672535893d50ea0
++bf5e2144fd13c1c7679366a336712a51782b5b
++c4319568d7714cdf0580a4bc8b6a83fcd45503
++c8878e6f29d3c24ef43cb285e321780c707c11
++ec71569e2a03bb5e77e9150bdce75bb496f935
++07d70b9f218247db784be1e126e9f5b9eb7d0f
++1361712d993fcc8030603f5c79a895ef397207
++212b1e75d01c95324469a89a2c593316136852
++46e978095a656f64dd016d7f23f613a33dcff1
++762257276a9db77387b671c88ce2b14c8f5c60
++a49495fdfc20bd45eda789b72a9a320782268c
++b3c80a6b4e4cb0624e7af17712278b4d4971a3
++bc361eaf94d76a46a3bb0f8a8dd0714d661115
++06514faf44c337e2b8dd71dc6ec70e5fa5fc7e
++265a42fedcadbf7e375dd8f1121412a64ed556
++3bb7fece0a041d68d46ad41e4a5e78845705b9
++c771fa5066a439a17169a515062fab98636dec
++e805736594bea18e6c87088bd04f9b0b7e2f7f
++ffc187f815f0eace833b1fe063114fb072c6af
++9951998d911d48fe8f2cf7c19e6ce51a380364
++bfcd485012fabbaf95483b2e1ca34b99646bc6
++e326be7b41cdd5ad723c13c4361971b7cb9cff
++e397d08261063534a0ec167141f70cfe25d8fe
++150db9c5b285b2d5d47c4631af4b78adae29b3
++656e521752722a0556040fb51a8bec1d6cc8c1
++a6049442f9a7f8422fb2de540de2802181ebc6
++bcd9890b49a3ecee4ccbf6707aa19d260077c0
++c8b130101f1bfd5fa929df3bc53ae0b951581b
++32c7602032b3c24af5a399771507ca43c19fe2
++5d921f750829cf55494bb94287b4a3d4b97c05
++7c3dfa7afacb8c72e250303a25b1fa8a455cf9
++8489c05f23032fd275904bab5d2078346bab5d
++88016cf11d68d93d83287b1ad130d332366cd5
++9148ba5c242045bf93e6e7e04a669636bed0ae
++a5a8e98ab40bd4ca350b9c88fddf51ad6cb843
++bbaae0d1d376b5cc31616fe38e9eeb8acfb394
++f5a8bbf71ecca7a1d86313ebf4bb956d4d0c92
++85a17db0d371b65f5c3c49a409f4982eee20a0
++89455cd2fb1273f490af727e51bf90a223b7b5
++ac036e6e9d6b43437e758f9e34ecf73b7f91aa
++21c621250b182d5624442371856b9b91d996cf
++2935171ebd565439bf0f7f92ebf529edb1f9d4
++36cbc2e86b5451ed60fd76b3c0c53c0fd2381e
++6cf610fb4569748980e1e03d9140a97ab1a9d7
++7ead87a488e33b8421d4493e93cebcb3ecf39e
++8f4cf88a960595b0ac11ca9f5b0aa2ebd7d64b
++d62e5ce3afd5f7bff5d4dc7d78f9546bce04ef
++f5502ea75abe8b5867868550252c30cf698ee6
++7467561bed0fea6931fad508468745dc289eaa
++8bd60728df1551074e3646c32cd25275ad61e7
++b0791dee1ba2d43208e33119c139fcf94a4cfe
++c286759a93cbc1d54b2e822451d99637271a51
++f4d6370078efcc601d2ad87e7ae74f682add5e
++459545c4f8138c89e8a7c5d62e58c294e52855
++5e6c047d01650cbf698607ccf64171d4fa255d
++c58b85979d7147b00ca477280a7c25ad2a01cd
++d7d24e0bae9c6f5dd39c4cba59eb4a1aa3a68b
++dd07e452aab6bedad76dde43561bbadba118de
++e3be37fd774b7d7637d24f3f56cd0360fa5079
++ed68f8d729885436d4c21cafd91dafe6d64c0e
++085246c681c6b800df671eb6ec1f76f7103f23
++32bcb4b4670d4558ac6da2de2b05e7e7f34900
++36f2d9bc70ca96020cf452aa25dd028069d034
++42ef594697e4c1b0741a5032b145b2cfe23258
++6e1db76fd0fce10f7b2f59086d55f479c1a949
++9b187f80dbadbe4806c418ab0ad1b7342001ce
++b4a8cb3853e1f8931814265e6a2dbdc0fc0d26
++e44df81260498f95c8e2d0f7a0023090c157b2
++ffa6b91f2680e4f2e8048628bf146235fd96a2
++233cd3810f9ce8a8004dd3ff5b1574aa5eef8f
++5fd5d0b4abbd04957e72837b85f65ab61e9cbc
++ec992fc91fec310d6dc3b9644c9fdc33aebeae
++9228e7e6cf7295ddcf767bb66f2b7d1289ee7e
++e05ef3666c73f4ce746c7bf919fdfb7ba9ed15
++52a2e8b6967999ef1ad8828bd446a8e91b9c64
++58380dbdc14e8169a2749f60d2a4472ab8663a
++a3fbbb361ce2393d265031271fc148b0650cc0
++0e9eb6819fd774b3bfaf67a59816e3455a9a41
++317ca9252c60ac6935161956fc60947db8e438
++10932a139d2411ffa520739e953e4c87b014a3
++167eda3cb5756ae841931d01479920feda445f
++21d277449f1654866ecc3d6783cb974776cc59
++401512b394ec2cce9f057714e878a33b3d5a7c
++41832f70d8e79a60013f6fb0874d2b1df76642
++4de1e0c76c0a6f51328f2f47803542825d0803
++70c77a5c7433d68198ff32e10f232e9fac9489
++bce1d7c91b82e1a3f434a03be54d8c002a0174
++bf9bb6cef18c6d5ee769cc02749ad806beb67b
++d7907923a9561d17d012586f1b70e76ecef8e2
++222fb570bb851582bb6a38cf4436a6bcfd1c27
++2a530c9870e28e432cef963f7e6cd5ab5544a1
++7b381c9205119a3916317083e1cd2279b3f05c
++7de30dafd77c2d11984e2adc695666fe7a7121
++83ddc2f5c07fab37a60fa0d259212fe4cec090
++9dbae58cd3546c415ebaee28682277697df28b
++b843f3e05cfb5e8a28d1e2b21c0f2a14d7f00d
++c0e3f5bdbb827ca6200bf56e7649d7a35af5f2
++d4220f1452a606330e479817d38ef7386bc248
++2fb39bea0ae3e9fdb9a9351862ed88a57bf8c7
++53a8b7d4e3e211084e35c811a7d737254efbd9
++6b6bba88aae5b704b0a05c518ac9e8a68c5d1e
++772d0b8a1552a8c3b2e1d397b6aa3c6ac562ce
++7bac9a22665ed5525ec79b1c20be9f173d7fe5
++199f8100941f0937c61a4e0da157040127d3ab
++30b92b4b72e57e21f46cee387c6de42e520a48
++377585dae10139eaa37c357e69aa1a4eb47465
++627acddee90199b4901e56406d01bb4f218a3d
++a1061ba54c0cbf5dc966a397022ceafed15a93
++b86285bce7941a096db3cdcfc0ce3651beace7
++d9f8576a5295e8d5f34546b6edc9aee7081e09
++c78a47f3cb251d963914cc3856c90dc6c8eff8
++37c81c7c1c470747937f78f77c9b95593ca89e
++7642a5f41f44fdc079165edd52f3005ca62e82
++b53cd8352fc83e52075d64eb77db538fa23e46
++ffbf29386a838f60f2d8d8fbf6336872d35010
++02acefa646ebbd6fced5e42252a66911e92841
++077b75f379eebdfc475ea06a1f46b52088b80e
++1cd4538b15c0c962b9fbdbd1af3926095af95b
++6b0b58d389534d472e74e114d00481c454f19d
++7abf29a0482fdeb551924c3b272f901a0ae60d
++85dec202f675e8db9554710a6ec08997f96a2d
++9390d384664428dd505511e2d00451f5a0473b
++b6014d79bc08557e503020d4e698c946d86681
++ce2c16b3d219d970d4025cea93180ef1b5bd46
++d31a5602367a7012993f59fa24569b881d007f
++f87c7722cb0a7444f82a9655432bfabab4f494
++0eca31f8dd6d4a937a693bbead376e5e23ef42
++4e52a947d654e20b911811e3094359d40ecff0
++5c8b876db528cb16c184fa81f3830e95dfbf4c
++9f15cc2abe899ec0e7ad02524d0bbc71caacce
++d27ddcc67e0eaed410bfab5b52b8f65f6aefd0
++08bd0e0397f9b32ce065da594971a589353766
++2b5251f09040cba46b40688da2704ec18afd2c
++635a431e9d42c5c33015b19637215d8ba09b77
++938f4dcc64ea9e0b02e6b9aec90883ce5995b8
++36687d4a2e14c5848779f0e9f87c83cce15c95
++4c7ca64bb040489ebb5a9e5b6312964563c6b0
++661bcc68716460598c07628a323eb1c387d8d5
++73a60d7e7aa9a7a32a7ad890badb8a4e3e906e
++982cea55ea29f74657f5346585f81c82fe0d34
++b75c07da9d92c816b7aeeba33d294ce15b89a8
++de43650813c414bebb98e5fd2feba230b5a166
++0d69099e0bb1fb06057269fbf26b495e2c92ed
++2161ccee58ad938b2089935d862dbe5ac282e2
++4f464eb6714be455e90ba908fb8c63e38f17e2
++b232c9cc3eb66576b9b69bd74cb23a460c822f
++e18d075232dad1482f1352a2334b7d56c84443
++159ceefaf2a155a3a6368357418306a9e3fc8f
++1f0e04e6f977620e3b785c3bc8a861f3072869
++3b4233e8b5714a6ea9bfbc73deb33a8c60cf1e
++46d3e7b616ff8637f70bc9dd025b27aa297795
++64843dcb88251c5c0fa11c85273d164434e431
++6d547687ccbbff9115057a2b013f777939d6a2
++78e5ca365464795ed184c8dc03af5b6747d1a1
++7cb31c49bdb3b8a5927518b5e59013da976c62
++83009a2b0fa7c94f408a6d3de8b637f9e7a675
++994f5ca0617bd04522cc05d470a17f98ea6e51
++a778d20fef8584b1a47a678841882d500a9d0f
++0299e591888b844db17c6db32f601f7c4f7fc5
++06b9518c669790d3de97484ba501a0a2f964da
++0aff7787076240974fc684a72b898d02225889
++1d77c81800cbf8a8cbd40c18f598f7fdd3397b
++2dec508e71681e0e33167dfd286798c490e613
++4eb803bf45a04f11cdd0268ee4de61c14fb15b
++6641d7faf2627ccc9c38443958d958baa4d94f
++821513ac3ed4f96c89a09ad6d73b1651f02c47
++bfb64e104f8fb83d6e219861f93191c605c27e
++c92a8991ef200fd2e4b401db967a95170347df
++5363c22b32cd2291ba3378975c1add7e5fc0bf
++90c80b675f1e21d66cb510425bdbae50ea02bb
++5e1361174f101db1ddb6e19522bee420e46e02
++b8a7ebd64737cd2bf284689ffd7bc4c295d80c
++d387975f0aae0ca09fac4147c8d43144a50037
++0bc0d0806e00fa2f6f0050b9be5cb8c2827825
++1acc3e4ed8cbdbef25a08f1e6dbed6eab646eb
++494c2dcfd334227887da529fa58e43bbd1cd7b
++66554ec29e9b450fc0aa1e9f2ecd2400490378
++67994b6a3c11bc75b4a1d52211a0666d93b1f3
++1a4b39c2dfdc82c275d6377fd71fa36cd23ffa
++77d4bc6354e14d0dcc3f3ee3c22120301d7ef6
++e4ff08429b5a27e3b5594a1129afa694e4ec1c
++fbe937509a1e9d3af3d66fe79b54a2f29f1b7d
++0f4d22aee98e57de93293c42dcd2ba9f039fac
++32587256fb9806c9a33f2f0ae8ee2a1b23b716
++8545c8e3be153235279086bc2d1cddcba90285
++a180e011f3bd0095a8fa8b27968f4f404343c7
++ad2b16dd545254cce86f5a472a73526d245706
++f35d26a06bd4a8a24084ea73c47351492a1ca6
++2c6a6b7426d863e6503d6f69710ea20f59183c
++5df6eb955b8fc63b5cf330e77a1d7517241e17
++984ae853f0c17fe9f8e8d648d405ed7bcf5f73
++af02f2cf45a94750e10ef42564e4d0a35819f7
++c5f9d93b7f46fb108c3af2e45e90eaff1bbeac
++f00cb85e6432faccfc1f0fdbbb1738e8ac7f6a
++030b95afe5e85079312f10f4fdee20d4d504fa
++161bb2cb6b9a92ed3254cfc3afe7e0f4ce5d25
++2cf23caa9eab6faf8d9a83ca41c2fa0751a007
++567461755ab8675bbe6137e37d441c98889edc
++5c08f4c7ae455aa9fadd0cd0d9106756c4afcc
++a037d526a3e278b9b716121aac2e83ef295e1c
++f635a4f1b911b30135cb3054076bfeffc14142
++1f48505330bae67ce3500d0b210eb66c14c6ab
++2e93dd7f7e0d22b8acd9412d7ab2b19c6fbbd2
++5f3e4195af8a10a5415f91995fcc697a54d105
++699f9f7bf802094e85577cf89ac0af0c91dcaa
++9e59c7d730464466fb72fc086de64d9bacdb21
++0e3a197a5d6454dafd0295e52c476d473a228c
++2a35d0325d1c28ec59a61b393ed3df1134276e
++33f06bbe3e5a01919f6d52a115b88be08e4a7e
++3e0b16a76a434a7c20fb859c49b5cdfedbc3d1
++51e3a7679f22a9d7851f4aed45ba8459440237
++53756048802c0832ba70787388ccaf96456a62
++6557244a9bd7910aec8427b71a310e3eefb836
++7376bd137cd0382efa4e528d17ba18a0a34e98
++80e9f3fd8ac0558a65416ae46afe1197383add
++826a7603966099d0e4f0249e18941a8bac8c1e
++1731a22cd4d4c0c9286e0e6c9be6c898dbd7ba
++192ddb0d831a7d249baff6d634f13049a384f7
++3b1544efe1aaf81c43dcfd396febb49dc5e834
++7792f6a3ecca54cb793c6801c00edbe7bfbebc
++9576b88a3d49f94c84039effe661305339eed0
++9c51f5e1cdb98320c7ba919c367f3682dff594
++b19ab5317535e3f6d7bf191bce07fc7723c4f8
++b7a8ee1fcbf0828605abbc23d9c7b764c46e14
++bd325d755d7636a0ff508ee035e16c4c760b83
++c98fa9920a3a5b33a99ba00176e09f15586d62
++fafef70c963910fb1dcd10511186a8451f817e
++de4a06d6c8d35f850d5ed0c5cbe2be4f28d812
++e831d826c642fbefa311037affe01045013b31
++217b730613b0d9f352973fa1da01e37d7e0b92
++2e47ce0d48d3022ec3c8fcf0aca4b96020c3e4
++5ce5c4ebff24dea9ef91ab74edd80c2a80aba2
++6555d5c38f3e7a50fa8065a9bb8d2e689383ca
++74faa30fa451e3b9961681b07e7e79a6521d08
++78d60d638263a468281a0e1d40b8a7500b2b9b
++7cfc1ca0ee15f2f6d4a23f79d2ef6a9d190d0d
++84844a16bd77dd357df6ea67e15317eabf9aec
++8eb72719dee714d385cb299a3c5975d4595653
++9217606f61754ac693a408eed656871e19e585
++233b4fde1efc72c2837486c6593e7b9fffac36
++a944c343f645b376755656927fe379c4895ce2
++d1777786ecf8c87981ea1f9366ce61d316bf96
++f10374d60628c44eecf57315cfcd6bcd73dd29
++08809ef611af3a664dd02c90dc65bd78a81534
++0c3a8151505ae17fe18522a5deb36eabfa88f7
++6e91a857471b7bc14a19be9a727d4f81aa6dbc
++9845c12d779196af90b68e2f7250681192e3c8
++a9b8767f201ae8fd8a5725eefbc9aa10f11269
++f2c117089869dc023b17ac45b72794c526bc72
++f3a4ffdd881f02b0ec0bf0fa9b21e563c79e95
++fa4025e48da0345801ca370186a355e65d6ab1
++d0f5a019f86e86f7852ae6490e21dd464975d2
++e44c47a9e615d6bc45f2fe001e95469bb08ca5
++e47a274cd91811c72dfddcf709c829e888245e
++5cf3b34a9bce14c2d762a595b10ec3dff3661e
++7ba9d5410cd12a241ce199fb094b8ac6456b5a
++fee0c82766e97e722f311aeafc8e4d185dc360
++0aa7abe7f1864911deb6fcc1d68014dde82b0f
++331fba837c2fa664c78f579ff041c2ec767b3d
++4b6db7bd1f7a61f6e2ce35aeafa477f58c72a0
++5bf9fa2344d73ce6eb3f2d6bb523eb3aa205ca
++ac5a3a363527496a62869986e8a7cb6c920085
++220422fd859bfa2db759d2803308b5770b1b91
++5d548ae0f05f0cb5e19d22c42f5ef6de0bef6f
++6531f2029b779202a07d801976fd5c995e2688
++751a1c92dc3efb838b1f7a6c202636ac4fe10f
++91bf0b5b254bf8cdfb794c67d0184252acf030
++ac06f07280f0113f5dffbf8f8d5f1e27890f35
++ebb7724e7f49cec253eb7516b3e7692b0c2463
++f8e5cefb8e3a2723a5af1cc1957cf881299ce9
++1937586a83a9ef922f7083756f8bd22729566b
++1a64787fb66513f484764efd612fd5b47f62d8
++3c93fea4f5fe89d6e34a690df14de9c72119d6
++4fce0eaad4d0be1d0d81ac426ba470148cb5da
++6a6d93308cf1e119954f39e2d5b61c952f9f1b
++8560937db53c0a3451aa78b6a17428db56ed6d
++92ce486bb19d3938c01d7eeb7cebf6cbaa2040
++cc5584af2c2826396088d73f88943dd92426b8
++1002147cd4f7560517afd6f4b6c3838a7fc7ad
++1fcda0eed2da3ca77ac2d0de303659768c7f93
++6aa46757299edc0aa9de9fc431c452a63cbccd
++acc0c7c6879df5394df44447e03de9d65ecb4c
++b531acec9bb4c741403f20abddc96c335b7844
++607a64bee9c5cc17ca9d662a1f73dbcf69f875
++6409948d8b9b8c2b4c8153ea0166b0fba82480
++7779be07fdb0632fee4b467a77a33a7f829c70
++d7ad6588b67864c0f4c136e2ac7de097e52905
++06fa60ffe4979547533262ebf47a552272ab1b
++1c7fe69c02f70132ab1cae8e4931f046cc9e3f
++8abbfdc7821390040a54111ca1ed0be3dce42a
++0218e6412dfddb9841d561c280b7a18a2789ba
++3a6c6fbab91a888e5e50a5c830195a94dee3b2
++8e421d410ff6606f4a37d91c4d2aef6484bc51
++9888bec3354ded5b2d9515186ae7990974f472
++c4c44f3ce5b69c8466f58d69f1ac806eb42640
++b53d85d18011ae317deef15c847fb38948e47c
++b589703015a0dc961fc51df3cfbc4e4d3302c0
++d294d1cb86f5e5b1bdeb40a73ed1f0845c470b
++eb8b11de7e8c601b38220cae8463e008399860
++1eff419879630aa3e98ab7af401cd47e79c7ae
++6f84d6e4526ebf69f1c69cee3d5a46f452b988
++a8241a28104ba001b42d6a80727ccad92bbf48
++a88cd4f96f26f5525e2e46f022ad8d020f2068
++cebadf6d00d1f8272f30c45cd56eca21b0fc23
++f79eb0a3738549e6999603dc01c7deb5df210e
++f92ffc00bf5ad1aca0248b674cccd7c4daf6b7
++075611c9bc67fec50f14cfd10f715915e616b7
++5a3f00767fc07581565b408b119fa07435a7f0
++a8635fa1b9a2bac157912ea265c1e5faf71561
++fa90266f017e69ec3060b822a3d3a6390b4295
++18ce65a36856b7881e572495b1c137a3372efe
++2c195af4e8273d180d2549ca9ec43749110627
++2e730e4d9fb9820bf61e016d9e651624856cb5
++69be9811bb01b0e84a2234dff2d4c3565c8712
++b7613748eab82b04d345618a866b24f13dab82
++b96e97baf018c0dddaedcf371a8ddfa9e226c2
++1f9b1a6e730125d94e467890a487b5694a3827
++409a9d1e98d094fd0a2aaf183dad3d7a87ef07
++66293bee31a6bcb6829af06da6d0c71f765706
++85178aa60abd9a8600851798f08d6baef47c5e
++94077a788a9af8dab1113c181cebe0e534c86a
++a16ee96860edf68cee7b075d07cc1557e66aa9
++ebaacc2b2ab2738b29fd515c5cc371ef856330
++f027fce8a0d61233af1e557d9409df0eb34e27
++fc933954b7cd552121c3b6ecec6b95fbcb9ae4
++0c69ece9bdef3f7b2d51fae9034da03a8623b2
++4a5709c7c737596dc6457e2cf56e2ac48fa35b
++4bec46a3e12780960c442647665ef4e8a4e019
++5cb49258dbfe82eccf1384564de1110fd6b570
++e6e457fe19900e89cc9f94c863c7546980b9c9
++86d95a4c8b893fb60e955244a160e0f161aac4
++9bcfb88fcf92daaa7d68cca5d5b57d5a3fa60f
++a41e797602461d28905258034e2082fb1d10e8
++a85717113c4be2017b1009eeccc49c2a1bf262
++3321ecc113db3e7b9a8da38f43deb6c595c965
++5ab56bf9365d248f84645c4c14569f74c6a323
++6681d1007484956e0195a1ed1fcf2deeddd264
++98c3dff48b87ab600c963f37fac2f2740cdb7e
++a115688442069b86874e1f01012960fa0b45d8
++b4d027879defa3a18b214f8ab46a04a1461fdb
++cfea82bc78e5be4a3e84a2735279a63f609d47
++21914c78737606dbc601ee1a1859a628252431
++e9f3b32b2697dfe7846c88b93d681e6872cebc
++ff0515a172b7c0f5bef03c848f96528808fe78
++99e0302cad5153e7c7e5c58b796045dba042b6
++e6222883303f26a2d362d2c83d650420aba0e6
++85a0db4343fb8725800573ecb11ecda1dba2da
++966c5c33ba8c052bc96f9d7463fb4e95c7c5fe
++9ba9c991af4b006155e98be7523d318bb3144c
++03dd1eb0bbb1174699fee739e9c3776426b2c0
++0a04135d46a29e2683c9235ab733d7fc0c2ccc
++15e64a613231b9da795aee70ea21581ef24122
++45f77f4ac1455874d2ba3e2ed54f8ea8aeb7da
++4a1f8794fbfb497d6c6b52f1a8fc1e1e9e57ce
++5afae8e3b676117ebcc66ead3fac70aa89d89b
++5e8dab7634310d44f76c969a9b38d25a32940e
++c9bfb120b3deac1fe5d814b22a8a6d12e18ba3
++0d449494af82093ad6f00a3ab092569a7dc88d
++102d134df363d77376d60668a2228974c66f75
++67fc363d0ac10ffcfbdf9dedfe59ba51292484
++9ecdfe258c7dbf291b546c7d9d7beb3bcc1e81
++a82c65b42a1befa0e5fed0001d7b88928ff0cd
++5dfe44789d906bdb92c8a3dd8daee1ed45e257
++7cd0bf09e6e17783944c50f6eb63486aa2f2ea
++876576441255ae4d7962ea4fdd906ea3f3662c
++c462257686f1f855a4ffeba8ac95bfb8e3465c
++a18e5f2ea3c3c8127e7c8f5deaf96057669a9e
++b8f5cad887d0cd8bb4e00e5025e9d8d34f34b7
++f6c6aed73689a3ccd07d5c9513ca2102aac669
++17022cd2f6391a62f3c888098a2bdb71808944
++345520c50895ed5397cbb7c38c144d38cb5efd
++af6031f2343d477e90cfef97ebee1fe91bbec0
++dbec5a956459efcfa7f17dbc8c2d08799daad3
++e2eb0b3fa42a4d54fd99b2bd6ce91295527c88
++ff7e7cfd0da624f31cae4453585447e3270cf8
++2018d62ba905a05b45a36e28fce8f5f0176cc4
++2e858c45a8f1240d1870fff30c34fc067b6d52
++4a507014200d49926a3c38204bfb43bf9b126b
++a19daad8fe48175f9c5874cd04c7b1d0580500
++edadef49778e42ad1d64d8972ee6032ac31157
++13be8c7243f50bfa39fbac08dc4b941216a24b
++2430886578691f35a7085c7e29a9a7a45053b8
++369b6a14335a090858692fe51078fd9ff4c58a
++5d44e9280d56af21165db8f7c2559acd3b8b94
++5d89f230f29c975575c9758dffd03f2ba034f8
++91b3b8ab7f4968936a199338559c2f8f28fe66
++9dff289b5b18706907c2a53611fb8af78f6e39
++adefc4c45d62bec0d74a5cde40b0eea976d2e3
++b7fa1b5d15573a8ee9f8190735d38f6d98f2cc
++0a82311f7da830bfe9f1098195058667311e8a
++216ab10ad7688ca28023bef2fa15c1f2f1d6dd
++5dc4ad3dccb6aedea8a12d9f58954142003788
++c0fbe0b60e2ec23f0ccb533fd331596b43843e
++da587633f2abd80f75cb732086d2237d607bb1
++e1cd735db0bbaae9be4d3af40a26b797837459
++32065b4d08a002ebb783914652704168cb5c85
++34bb840ae94c30c12a8de88409dea86e0d613c
++379b487f61c044c5e120b146d8aa72e2e2ab8f
++3e201b63fee4704cb88a6deaca7cde663076ab
++b2070bea79d994e9fcf86d2605334e22ddef7e
++7c133c25b2596e434c946e35e41d12bc51a85c
++a51713d2eb80107133c133b82f42a77ec022ce
++a8dafb623e5536788dd7cf94bfb7f014649dd0
++b7dd803124d005fe075d1922d47a054fee0fda
++d61cd733f5cb1117bb656526cf7ae70d72f5f1
++267a2700e2540729f470906597c4beec1f7c20
++5db637e0943d773dacd476dcd6531ad867f84f
++811c6fc2c6f61981f3c3c4d5eff69cc8e17851
++9ae73873af5a8beeb5a1583ad636796862f30b
++ed187eabf7f286d4c1b110620cd65323528822
++fb7b65901795c08d088c9edaf0a07c3f05a0bb
++95fbb1a86620a00a6c0ea241e861ccdc801acc
++a594f496bdff73bb3c7f146c1beb34d54f27f4
++a83d4f076bc2dc1f40038467cf34dccadd8e14
++dc9b8949d8be541b85da45ec437c110a298783
++f721376ee1ddab03e713a4e94f56799921b085
++f88e0d3aaf13f81b7108f6bf7bd1117a4b2f41
++5a3ae4c82043f45fc4fca0a6e17154228b62bd
++70ad38146d07bf3785a096764a6067c8018f94
++72a90239121f1820ec2038929f34c1c016716d
++79027f6d88ca210dabac5b44067051803d5663
++9de29bb2d1d6434b8b29ae775ad8c2e48c5391
++e4064c788be6d671e9326147b7ab7cea16947d
++eedede4247e64d2c3a462a3cadd53e7e528fa1
++f9733e501292e1517ca8cff687940d5ba9ce5a
++fe55fbe99583b74365efb45ffa326475c7ae91
++004e949590fbc25577b2109e81846be3cfd7e2
++0f2ad731f535e30db298b44bda08132c393812
++4b5741c0d4d60d2df680bd6340ca0bfea3aa23
++9291f399d2b40ec0edd71cbf66dc0f2a02bf18
++c71315f17e6ce21615f2d9c0f7ae283ad6f247
++f2e77b6bd7bacd8f33f0f3143d2b9b0aab3c1f
++598959dbe7d651b69190aa04dbd9b5245169f4
++9bcd9355892951be1c110b6e1685f5a1159dd0
++d7f12a10dd212742909d9844cb7a46b0f33005
++f4fa91cacf1b106c5199ef573cf8bd7c906eac
++2ddec4d7c3e52382cd95d1ade2a75b1c84f80d
++8b9be950a32d329bcd7a3a762335adc8aabf56
++afcd96984bbf2b009c7d052b65903784741c46
++f6af3ddeab11e1cac49eabba1fc1a19881bf89
++1727120bf5be3b3eb47c7cf0476f42c7106caa
++457e43d5223f0a9d5e876cdf9a8caac4632b03
++97a3547531713b20a75d3c22d274704a2c98ed
++c5ee7b4f69535a60b5ed3c5f8c04dd41565e59
++deb6c84363508fae731f4f419dfd5580d5367e
++e986a04f6daf5d252ab2bc3b861cc23dcd02e5
++ef6cb4f1dab0325bd1545f9edaad8ed8fcda94
++0e192a0c58e45e1a7eeb0876d584d5e6c65958
++3f8b95f5976ac333cd7a2109f937844d18075e
++6c06d410eea906dc00538dfc538f62099b23ab
++7cf8ed19e5a2284b4d21931a5567f8ce2c9092
++80f4fbdff292f619b7d7a27f6c69688b14dcee
++e05d0cd624673da1e18f94360f1a3c1d9b9bca
++2e5e1e0e404963250b327c74e55d32e71e778c
++7b642c1729a2ece9aae8c78eb2df1165352fe5
++83a26f9754cacb1d51ed40cd99621d2ff8c4e1
++96cb6890a5ad21ba8a52dafa57318d642ab10b
++d4bae73f200e9fdd64559d099e05d64f353c05
++eab59b6766cec1e624181eec747487502c967e
++8f25dfa0b3c731ea18e7bd223d1db71ab3f56b
++ad7fd27358140763a21d6685b8de9c44000982
++f090962d7057763b784b2fa8c23d5474bc4467
++47dd2c2ddd9a5a79cb9f1e19de295d5dd7cff9
++8118dfc8c3e0253194eaa20917703ea1db894d
++9ce1641d92c8192d80633eff6cbc0dec6ee65d
++b1196e1d984f63a14ee864f4d5e5e711ae4d43
++b3e6acd71fcd6e1a1b86686e6f55598afb930c
++b93f5a48d9e68ebec9e3653ba8e8452b1206d8
++e459de97050ee1aefc3d09e214acdf4a16420a
++ffdaf9b4aa73ab6965abe17d05e8e80bc02fbb
++0aff4c3391bc14c6d9a70c63fb6b265541663b
++1d971e01405b1db6f2db8d9de870b661d9b61a
++4643a273f931b8fa479c7b84cdfe72c87af8cf
++51271b612637c92460468a05cc21b9c9d971b8
++b9f157f95f9b04ac4e7fbd10f9fd5105a3ac7a
++cfb6f305a297ad23b3d02c9af028f960add2e6
++fede96022a20a8e67ef5ab2b6be122b599e580
++48c438a48864316e01481946d0041cd5525675
++4d2656459b934408d8093f562878fa2462789a
++4e9936eebde1e64fc600f6b0661c6c644ebe0c
++60c0842204f24913da9901edc0241e781fd783
++ad57da3f829a1e04936a481c8e425e052932fa
++b2b88ce6a423a4231a166bd5492e1c46ce3741
++b4142cad5ac51a0f3613ba3f7a656980e0c06c
++b79ab12b882a6da69a5aece4b5722453939b0c
++ba1ae98d1bfcd1c46b3847f42fd0da01a31593
++f0a0901ad922a680dabb11ef3086911ed99bbc
++0ace5238b07d362bde07ab2b73776d68c8139e
++65df08c04a17374ad74852b5a9a673df6269f5
++7fcfb5818d95d8bbe411230241957b049c7533
++af1c622aaabd7a2b0cc4a4da644d4846c2ed23
++c01d65b9fccd6d5c2fb7fe864ea60824ae2951
++c2103d7341de890f51cebc118434070b5fa10b
++f41f9356f9cb027cc1c82ada0d23cac9c3b0c6
++2842d9a5f9769004271ecaa7e42ca9b3a3e25b
++a4c5f44791148f2c87368996d6b9c39e48ba95
++b1ef932c9e228fe14c512515dca96834bcf0a6
++e067e883832028da879cdde0518a30a7d38824
++f3d926691a51dc61e5a683f07865f3a1da70c9
++277cfd685956add33ec67277bcca3cf8f9abeb
++985d003c463e2a2af2976e7e22a7bb75f45f5c
++9e619262ce39548c15f8c0146d766a12ecffeb
++f70c1b54dc06e276efb3ab7674113206ddd7b7
++26ca4ce1deb7ee8b3d387d2dcbc7a4a89d6383
++368e9923ed47dcffb55a603ec4467ddc450d6c
++440c8f881efdcfad5509c4f7827beebc075ae3
++7bf824b3d5f98ef39084e7d189ad56d8330323
++7e0629af94f2dc478e08b1d913de723d121b80
++87b3c8e5e3670f856a58ccb4f37768203d0af6
++988e836b6ef8201dba80dddd99606fef301d28
++de3869a649d7b1d76d2dfbfc124221b99071d0
++e999220ce683f565761fd7c3f894a3d2aa7c71
++430a2402184083d475f9d24a774f6a1f81e879
++a461087957f42286fddf9960ccd764c311e738
++a924eb2e94639a01ca1b04d50910e8fbff0788
++bb2b3a24292d75c5ffe22fb93008ac25740ff7
++bc53a2c37d57e70c6523f4808b1bb24e97264d
++ec67348b8daaef5ad6fad073ff785b4b108ecd
++0340d9842938feebd6fe6cf0420df5d17eddff
++5f5429cf67628d4ca66a31357005f43c6b89aa
++6f5a50cdf8e2421d8e450ad028e3d0f74fbf50
++7983c6bf4391fb28f2fea79f887fc7a959a9a3
++80ec8fdf4382d23658934f290a39574d7313b7
++a5c1b7dfce74dae33be6625853869f698d1a24
++ae309bfb5d64fc9c56b170ae526f33d86c5f14
++cab9886645d5bdb5edaba7624e85b192e166dd
++f08412f828257431ee0c0ce72f90c10a536853
++12a97c7580d24a0c5a3e21269861fda358ac43
++303b93756f4f010f4875a81f130db8f41df091
++31fcf3748790f5df1867d022b17f218047c0bb
++a0aedc4be9bebc64c5ebbadd0f5ee180a53e52
++a50df13d7ed8c8016b5aa67d2025a0040371cc
++d2d57e045ae194ed14a2dd2213f65f5a78e4a0
++fc57b9e9e70b7fa4cdeb5eb02d7e06e1b90772
++0fdeb9a660ce7bb036dcf394c742b364bf5afc
++3ebff659d6e4ac48f84355d32468afd31c9b77
++52b557505945eebc558c0d65a0c33c9a8bf503
++af2b01bc26a0e676a615838cf7e653c514fbb8
++df750ea36a8618b8736e2922862ff6d6a536fa
++f43eb2b009c9f654557f69050993b1a656b8d5
++0a7cd90d32300d67a27b5d7370edf2d3874faf
++3373975bfae9b164ef5c5a9cdaa4cc0c1d5329
++43234b0b31680cd730d34dbfe25aa24a22c73f
++565e05ac8ef330321047b70431046c54dd6483
++65e7498bf64ba49d65a4f16fab8b5ded7790b6
++8ff191876a64de47360ed6533bdb5b311e32e5
++c1a07fdc13f06b8a88cbe33a84fdeeff83e7d6
++f849940d2316dee187a5fb1e23bb6f9be3e37d
++07d5326a97d96e3e1ec6d4faa7f5ff13bd16ca
++5b8f0522f5325efc3b9a987f610e2c9d333b5a
++637f3ec534a888cfbd46b46a9fc188777003b9
++e480bc9c5a2fc3a1916e8fac3494972b42fbb1
++6340b4d17556706d9b65d31877eb8452368837
++94e89afd169d54c906e44b90cf789d82358f2f
++56f799610663643bb7b88f8372a2ee8d09415a
++6419b3fc1afbadb3efb9a1802f0e39934db974
++93c5e448683842ab9392f4a1715b49e143f5de
++af88ef31bc8719207ad5cb61b7276c9186a5b1
++d21b11bac35bb17a69a1bcf28e0d20ad8630a2
++ec5f3284dd0a0a989e83460fa7e4c699ec5105
++0131b351504d28c06a17fd582e5cda4ff661da
++4bd8e4e2b3c502616d543cd41329b58d4f8edb
++77224f6631a614ae43c2a63fd920e779c6c903
++a5cf14d23bf14de91a44ea68c7380e5c6e6bb6
++c28b689bf68ad7a4943357064e35428e451565
++04b85ba2b3bc0c62bcaefeee58b1034bab859b
++1b2df17841886a72ce5d441d9485f830cafa4a
++550052a35aa2ee2ff9008f6bec528138e69a67
++c6c119f7d294e253c86fa3e10f0f984c87a528
++c7d69d29dcd3f498634071f128c64d08b13ab9
++d36c7912eb90961e37ae9eca9693ec7d12f210
++db6dc67e6f08220b83d56f856f40dcdb02e87c
++e373a01b160a4ad85e92b98ec6ffe4c8606dcc
++master
++origin
++.gitignore
++.import
++.gdignore
++Basic T iles.png-ba4796d0cd1c0b8ffe3c2c9908bdea27.md5
++Basic T iles.png-ba4796d0cd1c0b8ffe3c2c9908bdea27.stex
++Blank.png-eefa884a05342c79586a0803a9cec1ab.md5
++Blank.png-eefa884a05342c79586a0803a9cec1ab.stex
++Cottage.png-2b8fe5b1738e12517a608d24016c4e67.md5
++Cottage.png-2b8fe5b1738e12517a608d24016c4e67.stex
++Farm.png-4736262d9249c0a6ffc4aacc3be4e626.md5
++Farm.png-4736262d9249c0a6ffc4aacc3be4e626.stex
++Fireball.png-8cbc75beff1786c7589f78ccd41ff859.md5
++Fireball.png-8cbc75beff1786c7589f78ccd41ff859.stex
++icon.png-487276ed1e3a0c39cad0279d744ee560.md5
++icon.png-487276ed1e3a0c39cad0279d744ee560.stex
++Tiles.png-606650b3698afd99ea52e71152f0494f.md5
++Tiles.png-606650b3698afd99ea52e71152f0494f.stex
++tmw_desert_spacing.png-036bd6bc944cc80045c55db00d1512f9.md5
++tmw_desert_spacing.png-036bd6bc944cc80045c55db00d1512f9.stex
++tmw_desert_spacing_512.png-6a274d8222a0f1cd497cd14a88b26676.md5
++tmw_desert_spacing_512.png-6a274d8222a0f1cd497cd14a88b26676.stex
++UIEffects.png-e81e07221c4062647963ec08155b2db3.md5
++UIEffects.png-e81e07221c4062647963ec08155b2db3.stex
++Wizard_All.png-cf86c670bec88147c245fc9e9ba865d4.md5
++Wizard_All.png-cf86c670bec88147c245fc9e9ba865d4.stex
++Zombie.png-6880ac6744194024d431fa32deab2e27.md5
++Zombie.png-6880ac6744194024d431fa32deab2e27.stex
++.mono
++assemblies
++metadata
++temp
++Debug
++GodotSharp.dll
++GodotSharp.pdb
++GodotSharp.xml
++GodotSharpEditor.dll
++GodotSharpEditor.pdb
++GodotSharpEditor.xml
++api_assemblies.cfg
++ide_messaging_meta.txt
++scripts_metadata.editor
++scripts_metadata.editor_player
++bin
++obj
++api_hash_cache.cfg
++Tools
++Mavisithor_Beaconizath.csproj.nuget.dgspec.json
++Mavisithor_Beaconizath.csproj.nuget.g.props
++Mavisithor_Beaconizath.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++ref
++Mavisithor_Beaconizath.dll
++Mavisithor_Beaconizath.pdb
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++.NETFramework,Version=v4.5.AssemblyAttributes.cs
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
++Mavisithor_Beaconizath.assets.cache
++Mavisithor_Beaconizath.csproj.AssemblyReference.cache
++Mavisithor_Beaconizath.csproj.CoreCompileInputs.cache
++Mavisithor_Beaconizath.csproj.FileListAbsolute.txt
++Mavisithor_Beaconizath.GeneratedMSBuildEditorConfig.editorconfig
++Mavisithor_Beaconizath.csprojAssemblyReference.cache
++.vscode
++launch.json
++settings.json
++assets
++Basic T iles.png
++Basic T iles.png.import
++Blank.png
++Blank.png.import
++Cottage.aseprite
++Cottage.png
++Cottage.png.import
++Dirt.aseprite
++Farm.aseprite
++Farm.png
++Farm.png.import
++Fireball.aseprite
++Fireball.png
++Fireball.png.import
++TileMap.tmx
++Tiles.aseprite
++Tiles.png
++Tiles.png.import
++tmw_desert_spacing.png
++tmw_desert_spacing.png.import
++tmw_desert_spacing_512.png
++tmw_desert_spacing_512.png.import
++UIEffects.aseprite
++UIEffects.png
++UIEffects.png.import
++UITheme.tres
++Wizard.aseprite
++Wizard_All.aseprite
++Wizard_All.png
++Wizard_All.png.import
++Wizard_Up.aseprite
++Wizard_Walk.aseprite
++Zombie.aseprite
++Zombie.png
++Zombie.png.import
++default_env.tres
++icon.png
++icon.png.import
++Level.tscn
++Mavisithor_Beaconizath.sln
++Mavisithor_Beaconizath.sln.old
++MenuButton.tscn
++project.godot
++Scenes
++CircleHighlight.tscn
++Debug.tscn
++Enemy.tscn
++HealthBar.tscn
++HUD.tscn
++LineHighlight.tscn
++Main.tscn
++NPC.tscn
++PartialMenu.tscn
++ResourceSummary.tscn
++SelectionIndicator.tscn
++SimpleProjectile.tscn
++Structure.tscn
++UI.tscn
++UIMenu.tscn
++Wizard.tscn
++World.tscn
++todo.txt
++Druid.cs
++Necromancer.cs
++Sorcerer.cs
++Dictionary.cs
++Imports
++Sdk.props
++Sdk.targets
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Windows.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.NETFramework.props
++Microsoft.CodeAnalysis.targets
++Microsoft.NETFramework.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.NETFramework.CurrentVersion.props
++Microsoft.NETFramework.CurrentVersion.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.NET.props
++Microsoft.WinFX.targets
++Microsoft.Data.Entity.targets
++Microsoft.NET.Build.Extensions.NETFramework.targets
++Microsoft.WinFx.targets
++SmartZombieAIWhatisthis.cs
